Tað 14da Capitule.
1. Um tað somu Tíðina frætti Heródis, Fjórðingsfurstin, frá Rykti Jesussa.
2. Og hann segði segði við Tjenarar sínar: hetta man vera Doyparin Jóhannis;
hann er staðin upp frá Deyða,
tí lata hina mætu Gjörningarnar seg finnast hjá honum.
3. Tí Heródis hevði gripið Jóhannis, og bundið hann, og kastað hann í Fongsil, fyri Heródiassa, Konu Bróður síns Philippi, Skyld. 4. Tí Jóhannis hevði rött um tað við hann:
tað kann ikki lovast tær á eiga hana.
5. Og hann hevði gjarna sligið hann íhel,
men hann óttaðist fyri Fólkinum, tí tey hildu hann fyri ein Profeta.
6. Men táið Heródis gjördi Veitslu á Födsulsdegi sínum, dansaði Dóttur Heródiassa fyri teimum;
og Heródis hevði Fragd í henni.
7. Og tí lovaði hann við Eið, at geva henni, hvatui hon heitti á.
8. Og ettursum hon fyri tað var útlærd av Móður síni, segði hon: gev mær higar Hövur Jóhannis Doyparins á einum Fati.
9. Og Kongurin bleiv bedrövaður;
men fyri teir Eiðurs og fyri Gestana Skyld, befalaði hann, at tað skyldi fáast henni.
10. Og hann sendi har,
og læt hálshögga Jóhannis í Fongslinum.
11. Og Hövur hansara bleiv borið á einum Fati, og fingið Gentuni;
og hon bar tað til Mammu sína.
12. Tá komu Disciplar hansara,
og tóku Legumeð,
og jarðaðu tað;
og teir komu,
og sögdu Jesussi frá tí.
13. Og tá ið Jesus hoyrdi tað, snúist hann haðani burtur í einum Skipi til eitt oyðiPláss avsíðis;
og táið Fólkið tað hoyrdi fylgdi tey honum við Fót úr Staðunum.
14. Og sum Jesus ferðaðist, sá hann tað mikla Fólk,
og hann onkaðist innarliga yvir tey,
og lækti teirra Sjúku.
15. Men táið tað var komið at Kvöldi, gingu Disciplar hansara fyri hann,
og sögdu: Plássið er oyði,
og Tíðin er longu forlátin;
lat Fólkið fara, at tey kunnu komu til Bygdir, og keypa sær Mat.
16. Men Jesus segði við teir: tey hava ikki beðit at fara heðani;
gevið Tit teimum at eta.
17. Men teir sögdu við hann: vit hava Einki her uttan fimm Breyð og tveir Fiskar.
18. Men hann segði: heintið mær teir higar.
19. Og hann beyð Fólkið seta seg niður á Völlin,
og tók tey fimm Breyðini og teir tveir Fiskanar,
sá upp til Himmals,
og vælsignaði tey;
og hann breyt tey sundur,
og flýddi Disciplum sínum Breipettine,
men Disciplanir góvu Fólkinum teir.
20. Og tey ótu Öll,
og fingu Mettu sína;
og tey hæntaðu upp av laivdun Pettun, tólv Kurvir fullar.
21. Men tey, sum ótu, vóru um fimm túsund Menn, umframt Kvinnur og Börn.
22. Og strax noyddi Jesus Disciplar sínar at ganga til Skips, og fara undan yvir hini Minni, til at hann fekk latið Fólkið fara.
23. Og táið hann hevði latið Fólkið fara, gekk hann avsíðis upp á eitt Björg til at gera Bön.
Men táið leið út á Kvöldið, var hann einsamallur har.
24. Men Skipið var longu á miðjum Sjónum, og illa statt av Bylgjunum, tí Ilveðrið var frammanmóti.
25. Men í fjórðu Náttarvaktini kom Jesus til teirra, vandrandi eftir Sjónum.
26. Og tá ið Disciplarnir sóu hann vandra á Sjónum, tóku teir til at ræðast,
og sögdu: hetta er eitt Spökilsi;
og teir róptu av Ræðslu.
27. Men Jesus talaði strax til teirra,
og segði: verið frímóðigir;
hetta er Eg, ræðist ikki.
28. Men Pætur svaraði honum,
og segði: Harri, hvissi tað er tú, so býð mær at koma til tíns á Vatnið.
29. Men hann segði: kom!
Og Pætur steig niður av Skipinum,
og vandraði á Vatninum, at náa til Jesussa.
30. Men táið hann sá ein sterkan Byl, óttaðist hann;
og táið hann begynte at sökka, rópti hann,
og segði: Harri, redda mær!
31. Og Jesus rætti strax Hondina,
og fek Fadir á honum,
og segði við hann: tú tortrúgvni, hví tvívlaði tú?
32. Og táið teir stigu upp í Skipið, stillaðist Ilveðrið.
33. Men teir, sum vóru ui Skipinum, komu,
og fullu niður fyri honum,
og sögdu: tú er sanniliga Guds Sonur.
34. Og táið teir vóru farnir yvirum, komu teir til Genezaretha Landið.
35. Og táið Fólkið í tí sama Plássinum kendi hann, sendu tey Boð yvir heila Landið, rundt um,
og tey fördu öll tey Sjúku til hansara.
36. Og tey bóðu hann, at tey máttu bara nema við Seymin á Kladningi hansara;
og öll tey, ið numu harvið, teimum batnaði.

Tað 15da Capitule.
1. Tá komu Skriftklókir og Farisearir frá Jerusalem til Jesussa,
og sögdu: 2. Hví reingja Disciplar tínir forna Siðin?
tí teir tváa ikki Hendur sínar, tóí teir eta Breyð.
3. Men hann svaraði,
og segði við teir: hví reingja Tit eisini Guds Boð fyri Siðir Tykkara Skyld? 4. Tí Gud hevur boðið, sigandi so: æra Faðir og Móður;
og hvörið bannar Faðir og Móður, skal endiliga bodja.
5. Men Tit siga: hvör ið sigur til Faðir ellar Móður: tað, ið Eg kundi havt at hjálpt tær vi, havi Eg givið ui Sjélagávu, hann hevur ikki neyðugt at æra Faðir sín ella Móður sína.
6. Og so hava Tit gjört Guds Boð til Einki fyri Siða Tykkara Skyld.
7. Tit Eginskálkar! Esajas spáaði tað, ið sat var, um Tykkum, tá hann segði: 8. Hetta Fólkið nærkar seg atrað mær við Munni sínum, og ærar meg við Lippunum;
men Hjarta teirra er langt frá mær.
9. Men tey dirkja meg til Einkis, í tað at tey læra tílíkar Lærdómar, ið eru Menniskja Boð.
10. Og hann kallaði Fólkið til síns,
og segði við tey: lurtið eftir,
og fáið Skil á!
11. Ikki tað, ið kemur inn í Munnin, ger Menniskja óreint, men tað, sum kemur út úr Munninum,
tað ger Menniskja óreint.
12. Tá gingu Disciplar hansara fram,
og sögdu við hann: veitstú av, at Farisearnir hava forargað seg, táið teir hoyrdu tað Taluna?
13. Men hann svaraði,
og segði: hvör ein Planting, ið himmalski Faðir mín ikki hevur plantað, skal rívast upp við Rótini.
14. Leggið ikki La í teir,
Blindir eru teir
og vilja dó vísa Blindum á Leið;
men hvisið ein Blindur fer at leiða ein annan Blindan, tá detta teir báðir í Gröv.
15. Men Petur svaraði,
og segði við hann: úttýða okkum hetta Líknilsi.
16. Men Jesus segði: eru Tit enn Óvitar?
17. Forstanda Tit ikki tað enn, at alt tað, ið kemur inn í Munnin, fer í Búkin, og verður fört út aftur ígjögnum tann nátúrliga Veg.
18. Men tað, sum fer út av Munninum, kemur út frá Hjartanum, og tað ger Menniskja óreint. 19. Tí av Hjartanum koma út óndar Tankar, Morð, Horarí, Skökulæti, Tjóvaríðir, meinsvorin Vitni, Spottan.
20. Tílíkir Lutir eru tað, ið gera Menniskja óreint;
men at eta við óvaskaðum Hondum, ger ikki Menniskja óreint.
21. Og Jesus fór avstað haðani,
og ferðaðist fram við Tyrus og Sidona Haium.
22. Og sí, ein cananitta Kona kom út úr teim somu Grendum,
rópti
og segði við hann: Harri, Dáva Sonur, onkast yvir meg!
Dóttur mín plagast illa av Devlinum.
23. Men hann önti henni ikki aftur.
Tá tráddu Disciplar hansara fram fyri hann,
bönaðu hann,
og sögdu: ger hana frá tær, tí hon rópar eftir okkum.
24. Men hann svaraði,
og segði: Eg eri ikki útsendur uttan til tey vidlini Fárini av Ísraels Húsi.
25. Men hon kom,
og gjördi Knæfall fyri honum,
og segði: Harri, hjálp mær!
26. Men hann svaraði,
og segði: tað er ikki líkligt, at taka Breyðið frá Börnunum, og blaka tað fyri Hvölpar.
27. Men hon segði: jú, Harri!
Hvölpar eta dó við av teim Molum, sum detta niður av teirra Harra Borðum.
28. Tá svaraði Jesus,
og segði við hana: ó Kona, mikil er Trúgv tín, so verði tær, sum tú vilt!
Og Dóttur hennara bleiv frísk frá tí sama Tíma.
29. Og Jesus gekk fram haðani,
og kom til tann galileiska Sjógvin;
og hann gekk upp á eitt Björg,
og setti seg har.
30. Og Mongd av Fólki kom til hansara,
og hövdu við sær Haltar, Blindar, Dummar, Kryplingar og mong Onnur;
og tey löddu tey fyri Fötur Jesussa,
og hann gav teimum Heilsubót; 31. so at Fólkið undraði seg, táið tey sóu, at tey Dummu talaðu, Kryplingar bleivu heilskapaðir, Hölt gingu, og Blind sóu;
og tey prísaðu Ísreals Gudi.
32. Men Jesus kallaði Disciplar sínar til síns,
og segði: mær onkast innarliga yvir Fólkið, tí tey hava nú dvölst hjá mær í tríggjar Dagar, og hava Einki at eta;
og lata tey fara fastandi vil Eg ikki, at tey skulu ikki fáa Magtaleysi á Veginum.
33. Og Disciplar hansara sögdu við hann: hvaðani skulu vit fáa so mong Breyð her í Oyðini, at sodána Mongd av Fólki kann fáa Mettu sína?
34. Og Jesus segði við teir: hvussu mong Breyð hava Tit?
Men teir sögdu: sjey, og fáar Smáfiskar.
35. Og hann bað Fólkið seta seg niður á Jörðina.
36. Og hann tók tey sjey Breyðini og Fiskarnar,
takkaði,
breyt tey,
og gav Disciplum sínum tey, men Disciplanir Fólkinum.
37. Og tey ótu öll,
og vóru væl sætti;
og tey hentaðu tey leivdu Pattini upp, sjey Kurvir fullar.
38. Men tey, ið ótu, vóru fýra túsund Menn, umframt Konur og Börn.
39. Og táið hann hevði latið Fólkið fari, fór hann á eitt Skip,
og kom til Magdala Grend.

Tað 16da Capitule.
1. Og Farisearnir og Saddusearnir gungu fram,
frístaðu hann,
og bóðu hann, at hann vildi vísa teimum eitt Tekin frá Himmalinum.
2. Men hann svaraði,
og segði við teir: um Kvöldið siga Tit: tað verður ein Góðveðursdagur; tí Himmalin er reyður; 3. Og um Morgunin: tað verður Óveður í Dag, tí Himmalin er reyður og dimmur.
Tit Eginskálkar! um Himmalins Skikkilsi vita Tit at döma, men um Tekin Tíðunars kunna Tit ikki.
4. Hetta ringa og ódeilda Slagið stundar eftir Tekin,
og tí skal einki Tekin gevast, uttan Tekin Jónassa Prophetuna.
Og hann vendi frá teim,
og gekk burt.
5. Og táið Disciplar hansara fóru yvir um hinu Minni, hövdu teir ikki minst til at taka Breyð við sær.
6. Og Jesus segði við teir: síggja til,
og takið Tykkum vara fyri Súrdeiggi Farisearna og Saddusearna.
7. Tá hugsaðu teir við sær sjálvum,
og sögdu: hetta man vera tí, at vit tóku ikki Breyð við okkum.
8. Men sum Jesus grunaði hetta, segði hann við teir: Tit Mistrúnu! hví hugsa Tit fyri Tykkum sjálvum um tað, at Tit hövdu lagt Breyðið eftir?
9. Gruna Tit ikki enn?
minnast Tit ikki heldur til tey fimm Breyðini millum teir fimm Túsund, og hvussu mangar Körvir, ið Tit hentaðu tá upp? 10. ikki heldur tey sjey Breyðini millum teir fýra Túsund,
hvussu mangar Körvir Tit hentaðu tá upp?
11. Hvussu gruna Tit tá ikki, at tað var ikki um Breyð Eg segði við Tykkum, at Tit skuldu taka Tykkum vara fyri Súrdeiggi Farisearna og Saddusearna?
12. Tá forstóðu teir, at hann hevði ikki sagt, at teir skyldu varnast fyri Súrdeiggi í Breyði, men fyri Lærdómi Farisearna og Saddusearna.
13. Men táið Jesus var komin í Grannalagið av Cesarea Philippi spurdi hann Disciplar sínar at,
og segði: hvönn siga Menniskjuni meg, Menniskjans Son, at vera?
14. Men teir sögdu: Nökur siga, at tú er Jóhannis Doyparin; men Onnur, Elias; men Onnur Jeremías, ella Ein av Profetarnum.
15. Hann sigur við teir: men Tit, hvönn siga Tit meg at vera?
16. Tá svaraði Símun Petrus,
og segði: tú er Christus, tann livanda Guds Sonur.
17. Og Jesus svaraði,
og segði við hann: sáligur er tú, Símun Jónassa Sonur, tí Kjöt og Blóð hevur ikki obinberað tær hetta, men Faðir mín, sum er í Himlunum.
18. Men Eg sigi tær eisini, at tú er Petrus; og á henda Jarðklettin vil Eg byggja Meinigheit mína,
og Helvitis Portrar skulu ikki fáa Vinning yvir hana.
19. Og Eg vil geva tær Himmiríkis Ríkis Liklar,
og hvatið tú bindur á Jörðini, skal vera bundið í Himlunum,
og hvat tú loysir á Jörðini, skal vera loyst í Himlunum.
20. Tá bað hann Disciplar sínar, at teir skyldu Ongum siga, at hann var Christus.
21. Frá tann Tíð begynti Jesus at greina Disciplum sínum frá, at honum var tað ílagt at fara til Jerusalem, og líða Mikið av teim Rádnu og Ipparstu, Prestum og Skriftklóku, og sláast íhel, og standa upp á triðja Degi.
22. Og Petur fekk hann tilsíðis,
begynti at rattla hann,
og segði: Harri, lív tær sjálvum;
aldri veri tær tað fyri!
23. Men hann vendi sær
og segði við Petur: vík afturum meg, Satan!
tú er mær ein Forargilsi, tí tú sansar ikki um, hvatið Guds er, men hvatið Menniskjans er.
24. Tá segði Jesus við Disciplar sínar: vil Nakar náa aftan á meg, hann nögti sær tað ið honum líkar,
og taki Korsið sítt,
og fylgi mær eftir.
25. Tí hvör ið vil redda Lív sítt, skal missa tað;
og hvör ið missur Lív sítt fyri mína Skyld, skal finna tað.
26. Tí hvat gagnar tað einum Menniskja, um hann vinnir heila Verðina, men tók Skaða aa Sjelina?
Ella hvat kann eitt Menniskja geva til Viðurlag fyri Sjel sína.
27. Tí Menniskjans Sonur skal koma í Faðir síns Harliheit við Onglum sínum;
og tá skal hann lata Hvönn gjalda eftir sínum Verki.
28. Sanniliga sigi Eg Tykkum: tað eru Nakrir, sum standa her, ið onganlunda skulu smakka Deyðan, fyrin teir síggja Menniskjans Son koma í Ríki sítt.

Tað 17da Capitule.
1. Og sex Dagar eftir tað, tók Jesus Petur og Jákup og Beiggja hansara Jóhannis til síns,
og hevði teir við sær einsæris á eitt högt Fjall.
2. Og hann bleiv forvanlavur fyri teimum,
og Andlit hansara skein sum Soulin,
men Klæðir hansara fingu hvítan Lit, sum Ljósið.
3. Og sí. Mósis og Elias sýndu seg fyri teimum,
og talaðu við hann.
4. Tá svaraði Petur,
og segði við Jesus: Harri! her er gott at vera;
vil tú, so vilja vit gera tríggjar Búðir her; tær eina, og Mósussi eina, og Eliassi eina.
5. Miðan hann enn hevði hetta á Málið, sí, tá skuggaja ein klárur Skýur um teir;
og sí, ein Röst kom úr Skýgginum, sum mælti: hesin er Sonur mín, hin elskiligi, sum Eg havi gott Taidi í;
hoyrið hann.
6. Og táið Disciplarnir hoyrdu tað, duttu teir fram eftir Grúgvu,
og ræddust illa.
7. Og Jesus steig fram,
nam við teir,
og segði: standið upp,
og ræðist ikki.
8. Men táið teir hugdu upp aftur, sóu teir Ongan uttan Jesus einsamallan.
9. Og táið teir gungu niður av Fjallinum, bað Jesus teir,
og segði: Tit skulu Ongan lata frætta frá hesari Sjón, fyrinn Menniskjans Sonur er staðin upp frá Deyða.
10. Og Disciplar hansara spurdu hann,
og sögdu: til hvörs er tað tá, at teir Skriftklóku siga, at Elias eigur at koma undan?
11. Men Jesus svaraði,
og segði til teir: Elias kemur væl undan,
og skal beina Alt í Lag.
12. Men Eg sigi Tykkum, Elias er komin, og teir kjendust ikki við hann, men gjördu móti honum, hvat teir vildu;
tílíkt skal eisini Menniskjans Sonur líða av teimum.
13. Tá grunaðu Disciplarnir, at hann hevði rött við teir um Jóhannis Doyparin.
14. Og táið teir komu aftur til Fólkið, tráddi ein Maður til hansara,
og fell í Knæ fyri honum,
og segði: 15. Harri, forbarma teg yvir Son mín, tí hann er mánasjúkur, og hevur tað ógveliga strangt; tí hann dettur ofta í Eld, og ofta í Vatn.
16. og Eg leiddi hann til Disciplar tínar,
og teir vóru ikki mentir at geva honum Hailsubót.
17. Men Jesus svaraði og segði: ó datta vantrúgvna og forvenda Slag! hvussu leingi man Eg vera hjá Tykkum?
hvussu leingi man Eg tola Tykkum?
Leiðið mær hann higar.
18. Og Jesus baildi hann illa,
og Develin fór út úr honum;
og Drongurin bleiv dúeligur frá teiri somu Stundini.
19. Tá gungu Disciplarnir avsíðis til Jesussa,
og sögdu: hví kundu vit ikki dríva hann út?
20. Men Jesus segði við teir: fyri Vantrúna Tykkara Skyld; tí sanniliga sigi Eg Tykkum: hvisið Tit hava Trúgv sum eitt Sinopskorn, so mugu Tit
væl siga til hetta Fjallið: flyt teg haðani hagar, so skal tað flyta seg;
og Tykkum skal Einki vera ófört.
21. Men hetta Slagið fer ikki út uttan við Bön og Fastu.
22. Meðani teir fóru um í Galilea, segði Jesus við teir: Menniskjans Sonur skal antvorast í Menniskja Hendur;
23. og tey skulu sláa hann íhel,
og hann skal reisast upp á triðja Degi.
Og teir fullu rættiliga í Faat.
24. Men táið teir komu til Capernaum, gungu teir, ið tóku móti Skatta-Peningunum, til Petur,
og sögdu: gjevur Meistari Tykkara ongan Skatta-Pening?
25. Hann játaði.
Og táið teir komu inn í Stovuna, bar Jesus sjálvur fyrst upp á Málið við hann,
og segði: hvat tykist tær, Símun?
frá hvörjum taka Kongarnir á Jarðarríki Toll ella Skatt? av teirra egnu Börnum, ella av Villiframmandum?
26. Petur sigur við hann: av Villiframmandum.
Jesus segði við hann: so eru jú Börnini frí.
27. Men at vit skulu ikki erta teir upp fyri tess Skyld, so far omaná Sjóarklettin,
og haldt ein Ongul út,
og tak fyrsta Fisk, ið tú syftir;
og táið tú letur Goggin upp á honum, skal tú finna ein Stater;
tak tann,
og gev teimum hann fyri meg og teg.

Tað 18da Capitule.
1. Við tað Sama gingu Disciplarnir til Jesussa,
og sögdu: hvör man fara at vera Hagstur í Himmiríkis Ríki.
2. Og Jesus kallaði eitt Smábarn til síns,
og setti tað mitt ímillum teirra.
3. og segði: sanniliga sigi Eg Tykkum: uttan at Tit umvenda Tykkum, og vera sum Smábörn, koma Tit onganlunda inn í Himmiríkis Ríki.
4. Tíat, hvör ið heldur luidi um seg sjálvan, sum hetta Smábarnið, hann er hann Hagsti í Himmiríkis Ríki.
5. Og hvör ið tekur far av einum sovorðnum Barni í mítt Navn, hann tekur seg av mær.
6. Men hvör, sum forargar eitt av hesum Smáu, ið trúgva á meg, honum var tað betri, at ein Kvörnarsteinur var hongdur um Hálsin á honum,
og hann veâr loktur niður ui djúba Heâvi.
7. Vei Verðini fyri Forargilsum!
Væl er tað neyðugt, at Forargilsir skulla koma;
men vei tí Menniskja, ið Forargjilsi kemur frá!
8. Og hvisið Hond tín ella Fótur tín forargar teg, tá högg tey av,
og blaka tey frá tær.
Tað er tær betri, at ganga haltur ella ein Kryplingur inn til Lívið, enn at hava tvær Hendur og tveir Födur, og kastast í tann eviga Eld.
9. Og hvisið Eyga títt forargar teg, tá rív tað út,
og kasta tað frá tær.
Tað er tær betri, at ganga einögdur inn til Lívið, enn at hava tvey Eygur, og kastast í Helvitis Eld.
10. Síggið til, at Tit ikki vanvirda ein av hesum Lítlu; tí Eg sigi Tykkum: Einglar teirra í Himlunum síggja altíð Andlit Faðir míns, sum er í Himlunum.
11. Tí Menniskjans Sonur er komin at redda tað, ið var fortapað.
12. Hvat halda Tit?
Um ein Maður hevði hundrað Seyðir, og ein av teimum fór hagvillur, man hann ikki geva seg frá teim níggju og holvfimmsinstjúvu, og fara til Fjalls, og leita eftir tí, ið fór hagvillt?
13. Og ber tað so til, at hann finnur tað, sanniliga sigi Eg Tykkum, hann friar seg meiri yvir tað, enn yvir tey níggju og holvfimmsinstjúvu, sum vóru hagföst.
14. So er tað ikki Villja himmalska Faðirs Tykkara, at ein av hesum Smáu skal fortapast.
15. Men hvisið Bróður tín syndar móti tær, far til hansara,
og straffa hann millum teg og hann einsamallan;
hoyrir hann teg, tá hevur tú vunnið Bróður tín.
16. Men hoyrir hann teg ikki, tá tak ennú Ein ella Tveir við tær, so at Sæktin verður viss eftir tvey ella trý Vitnis Munni.
17. Men hoyrir hann ikki teir, tá hav tað á Ori fyri Meinigheitini;
men hoyrir hann ikki Meinigheitina, tá skal hann vera tær sum ein Heidningur og Tollari.
18. Sanniliga sigi Eg Tykkum: hvathelst ið Tit binda á Jörðini, skal vera bundið í Himmalinum; og hvathelst ið Tit loysa á Jörðini, skal vera loyst í Himmalinum.
19. Og enn sigi Eg Tykkum, hvisið Tveir av Tykkum eru samsintir her aa Jarðarríki, at villja biðja, um hva Lut enn tað er, tann skulu teir njóta av Faðiri mínum, sum er í Himlunum.
20. Tí hvar ið Tveir ella Tríggir eru samlaðir í mítt Navn, har eri Eg mitt ímillum teir. 
21. Tá gekk Petur fram fyri hann,
og segði: Harri, hvussu ofta skal Eg forláta Bróðuri mínum, ið syndar móti mær?
um sjey Ferðir?
22. Jesus segði við hann: Eg sigi tær, ikki um sjey Ferðir, men um holvfjersinstjúvu Ferðinar sjey Ferðir.
23. Harfyri er Himmiríkis Ríki líknað við ein Konga, sum vildi halda Reiginskap við Tjenara sínar.
24. Og táið hann tók til at gera Rokning, bleiv Ein fördur fram fyri hann, sum var tíggju túsund Talentir skyldigur.
25. Men tíat hann hevði ikki til at rinda Skyldina við, beyð Harri hansara, at hann skyldi seljast, og Vív hansara og Börnini, og Alt, ið hann hevði, og Skyldin at rindast.
26. Tá fell Tjenarin niður fyri Fötur hansara,
og segði: Harri, ver toligur við meg,
og Eg vil rinda tað Altsamalt.
27. Tá onkaðist Harri sama Tjenarins innarliga yvir hann,
og gav hann leysan,
og gav honum alla Skyldina eftir.
28. Men tann sami Tjenarin fór haðani,
og fann ein av Medtjenarum sínum, sum var honum hundrað Peningar skyldigur;
og hann tók Fadur á honum,
og vildi kyrkja hann,
og segði: rinda mær tað, tú er mær skyldigur.
29. Tá fell Medtjenari hansara niður fyri Fötur hansara,
og bönaði hann,
og segði: ver toligur við meg,
og Eg vil gjalda tær Alt aftur.
30. Men hann vildi ikki,
men fór avstað,
og kastaði hann í Fongsil, til at hann rindaði tað, ið hann var skyldigur.
31. Men táið Medtjenarir hansara sóu tað, ið skedt var, tyktist teimum Nógv at,
og teir komu,
og opinberaðu fyri Harra teirra Alt tað, ið til hevði borist.
32. Tá kallaði Harri hansara hann fyri seg,
og segði við hann: tú ilski Tjenari, alla ta Skildina gav Eg tær eftir, fordí at tú bönaði meg.
33. Burdi tær ikki eisini at forbarma teg yvir Medtjenara tín, líkasum Eg eisini havi forbarmað meg yvir teg?
34. Og Harri hansara bleiv vreiður,
og lat föra hann at pína av Bödlunum,
inntil at hann betalti alt tað, ið hann var skyldigur.
35. So skal eisini himmalski Faðir mín gera móti Tykkum, um Tit ikki forláta av Tykkara Hjarta, Hvör sínum Bróðuri Feil hansara.

Tað 19da Capitule.
1. Og tað bar so til, at táið Jesus hevði endað hesi Orð, dró hann burtur frá Galilea, og kom móti Grendini av Judea hini Minni Jordanin.
2. Og Mongd av Fólki fylgdi eftir honum,
og hann gjördi tey heilbrigð har.
3. Og Farisearnir komu fyri hann,
frístaðu hann,
og sögdu við hann: lovast tað einum Manni at skilja seg frá Konu síni fyri hva Sækt enn tað er?
4. Men hann svaraði,
og segði við teir: havi Tit ikki lisið, at tann, ið skapti tey ui Fyrndini, skapti tey Mann og Konu?
5. og segði: tí skal Maðurin víkja frá Faðiri og Móður og vera trúfastliga hjá Konu síni;
og tey Tvey skulu vera til eitt Kjöd.
6. So at tey eru ikki longur tvey, men eitt Kjöd. Títá, hvatið Gud hevur beinað saman, skal Menniskjan ikki skilja at.
7. Teir sögdu við hann: hví pábeyð tá Mósis at geva Skilsmessu-Bræv, og skilja seg frá henni?
8. Hann segði við teir: Mósis játaði Tykkum, at skiljast frá Konum Tykkara, fyri tann Skyld, at Tit áttu so hardvunnin Hjörtir;
men áður í Fyrndini hevur tað ikki verið so.
9. Men Eg sigi Tykkum, at hvör ið skiljir seg frá Konu síni, uttan fyri Horarís Skyld, og tekur eina Aðra tilægta, hann drívur Hor;
og hvör ið tekur eina Fráskilda tilægta, hann drívur Hor.
10. Disciplar hansara sögdu við hann: er Manninum sá ílagt við Konuni, tá er ikki gott at gifta seg.
11. Men hann segði við teir: hetta Orðið fata ikki Öll, men tey, ið tað er unnað.
12. Tí tað eru Geldingar, ið so eru föddir úr Móðurs Lívi;
og tað eru Geldingar, sum eru geldir av Menniskjum;
og tað eru Geldingar, sum hava gelt seg sjálvan fyri Himmiríkis Ríkis Skyld.
Hvör ið kann gruna hetta, hann gruni tað!
13. Tá vóru Smábörn förd til hansara, at hann skyldi leggja Hendurnar oman á tey, og biðja;
men Disciplanir hartaðu tey.
14. Tá segði Jesus: latið Smábörnini við Friði,
og haldið tey ikki frá at koma til míns, tí Himmiríkis Ríki hoyrir Sovorðnum til.
15. Og hann legði Hendurnar oman á tey,
og fór heðani.
16. Og sí, Ein kom fram,
og segði við hann: góði Meistari, hvat Gott skal Eg gera, at Eg man fáa tað eviga Lívið?
17. Men hann segði við hann: hví nevnur tú meg góðan?
Ongin er góður uttan Ein, sum er Gud.
Men vil tú ganga inn til Lívið, tá hald Boðorðini.
18. Hann segði við hann: hvörji?
Men Jesus segði: hesi:
tú skal ikki sláa íhel;
tú skal ikki dríva Hor;
tú skal ikki bera rangan Vitnisburð;
19. ær faðir tín og Móður tína;
og: tú skal elska Næsta tín, sum sjálvan teg.
20. Tá segði tann ungi Maðurin við hann: hetta havi Eg Altsamalt hildið frá Upvæxtrinun;
hvat vantar mær enn?
21. Jesus segði við hann: vil tú vera fullgildur, so far,
og selg Alt tað, ið tú eigur,
og gev Fátækum tað,
og tú skal hava Liggjandefæ í Himmiríki;
og kom,
fylg mær.
22. Men táið tann ungi Maðurin hoyrdi hetta Orðið, fór hann fáligur haðani; tí hann hevði nógva Ogn.
23. Tá segði Jesus við Disciplar sínar: sanniliga sigi Eg Tykkum, at ein Ríkur kemur knapliga inn í Himmiríkis Ríki.
24. Uppaftur sigi Eg Tykkum: tað er lættari, at ein Kamel gongur gjögnum eitt Nálar-Eyga, enn at ein Ríkur kemur inn í Guds Ríki.
25. Men táið Disciplarnir hoyrdu hetta, blivu teir mikið óttafullir,
og sögdu: hvör kann tá blíva sáligur?
26. Tá hugdi Jesus at teimum,
og segði: fyri Menniskjum er tað ómöguligt,
men fyri Gudi eru öll Ting mögulig.
27. Tá svaraði Pedur,
og segði við hann: sí, vit hava rýmt frá Öllum, og fylgt tær:
hvat skulu vit fáa?
28. Men Jesus segði til teir: sanniliga sigi Eg Tykkum: at Tit, sum hava fylgt mær eftir, í Ígjenföðilsini, táið Menniskjans Sonur skal sita á sína Harligheits Trónu, skulu Tit eisini sita á tolv Trónum, og döma tær tólv Stammur Ísraels.
29. Og Hvör, sum hevur gungið frá Húsi ella Bröðrum, ella Systrum, ella Faðir, ella Móðir, ella Konu, ella Börnum, ella Ögrum fyri Navns mítts Skyld, skal fáa hundrada Fodl aftur, og arva tað eviga Lív.
30. Men Mong, ið eru tey Fyrstu, skulu blíva tey Síðstu, og tey Síðstu tey Fyrstu.

Tað 20da Capitule.
1. Tí Himmiríkis Ríki líknast við ein Húsbónda, sum fór út snimma á Morgni, at biðja Bönarmenn í Víngarðin.
2. Og táið hann hevði gjört av við teir um ein Pening fyri dagin, sendi hann teir í Víngarð sín.
3. Og um Landsuður fór hann út,
og sá Aðrar standa fyri Einki í Túninum;
4.  og hann segði við teir: fara Tit við í Víngarðin,
og Eg vil geva Tykkum, hvatið built er.
Og teir fóru.
5. Attur fór hann út um Middag og um Nón,
og gjördi Sama sum fyrr.
6. Men táið tað var fuldt holgað Vestur, fór hann út,
og fann enn Aðrar at standa fyri Einki,
og segði við teir: hví standa Tit her allan Dagin fyri Einki?
7. Og teir sögdu við hann: tíat Ongin bað okkum.
Hann segði við teir: farið Tit eisini í Víngarðin,
og hvatið ratt er, skulu Tit fáa.
8. Men táið komið var at Kvöldi, segði Víngarða Harrin til Fúda sín: rópa mær Bönamenninar,
og gev teim Lönina,
og begynn frá teim Seinastu til teir Fyrstu.
9. Og teir komu, sum vóru bidnir um holga Vestur,
og fingu Hvör ein Pening.
10. Men táið teir Fyrstu komu, hildu teir seg fáa Meiri;
og Hvör teirra fekk eisini ein Pening.
11. Men táið teir fingu hann, knurraðu teir móti Húsbóndanum,
og sögdu: 12. Hesir Seinastu hava ikki arbeitt yvir hálva Ökt,
og tú hevur gjört teir líka við okkum, vit sum hava borið Dagins Byrði og Hita.
13. Men hann svaraði,
og segði við Ein av teim: Vinur mín! Eg gjéri tær ongan Óratt;
hevur tú ikki gjört av við meg um ein Pening?
14.  Tak Títt,
og gakk tín Veg.
Men Eg vil geva hesum Seinasta líka við teg.
15. Ellar havi Eg ikki Ráð at gera við Mítt, hvatið Eg víl?
Ellar er tú illur í Ögn við meg, tíat Eg eri góður?
16. So skulu teir Seinastu blíva teir Fyrstu, og teir Fyrstu teir Seinastu; tí Mangir eru kallaðir, men Fáir eru útvaldir.
17. Og Jesus fór at ferðast til Jerusalem,
og hann tók teir tólv Disciplarnar einsæris á Veginum,
og segði við teir: 18. Sí, vit ferðast upp til Jerusalem,
og Menniskjans Sonur skal antvorast til Ipparstu-Prestarnar og teir Skriftklóku;
og teir skulu fordöma hann til Deyða, 19. og geva hann Heidningum í Vold at spotta og húðfletta og krosfesta;
og á triðj degi skal hann uppstanda.
20. Tá gekk Mamman at Synum Zebedæussa við Synum sínum til hansara,
fell niður fyri hann,
og bað hann um nakað.
21. Men hann segði við hana: hvat vil tú?
Hon segði við hann: sigi tú, at hesir báðir Synir mínir skulu sita í Ríki tínum, Annar við högru, Annar við vinstru Síðu tína.
22. Men Jesus svaraði
og segði: Tit vita ikki hvatið Tit biðja um.
Kunnu Tit drekka Kalkin tann, sum Eg skal drekka, og doypast við Dópini teirri, sum Eg skal doypast við?
Tey siga við hann: vit kunna.
23. Og hann segði við tey: Kalik mín skulu Tit væl drekka,
og við teirri Dópini, sum Eg doypist við, skulu Tit doypast;
men at sita við mína högru ella vinstru Síðu; kemur ikki mær til at geva Nökrum, uttan teim, ið tað er lagað av Faðiri mínum.
24. Og táið hinir Tíggju hoyrdu tað, gjördust teir ilskjir á báðar Bröðurnar.
25. Men Jesus rópti teir til síns,
og segði: Tit vita, at Regentarnir ráða yvir Fólkinum,
og at teir Stóru föra Mindiheit yvir teimum.
26. Men so skal ikki vera millum Tykkum;
men hvör sum vil vera stórur millum Tykkum, hann veri Tjenari Tykkara;
27. og hvör sum vil vera tann Ipparsti millum Tykkum, hann veri Hinum undirgivin.
28. Líkasum Menniskjans Sonur ikki er komin, at lada sær tæna, men at tæna, og at geva Lív til Ígjenloysning fyri Mong.
29. Og táið teir gungu út úr Jericho, fylgdi Mongd av Fólki honum.
30. Og sí, tveir Blindir sótu við Vegin,
og táið teir hoyrdu, at Jesus gekk um teir, róptu teir,
og sögdu: Harri, Dáva Sonur, forbarma teg yvir okkum.
31. Men Fólkið trúttaði teir, at teir skyldu tagna;
men teir róptu meiri,
og sögdu: Harri, Dáva Sonur, forbarma teg yvir okkum!
32. Og Jesus stöggaði,
og mælti til teirra,
og segði: hvat villja Tit, at Eg skal gera Tykkum?
33. Teir sögdu við hann: Harri, at Eygun okkara máttu opnast upp.
34. Men Jesus onkaðist innarliga,
og rördi við Eygun teirra.
Og strax vóru teirra Eygun klár,
og teir fylgdu honum.

Tað 21da Capitule.
1. Og tá ið teir komu nær til Ierusalem, og voru komnir til Bethphage, hjá Oliubjörgjinum,. tá fendi Jesus togva Disciplar, og segði við teir:
2. Engji inn ui Buijin, sum liggur fyri Tykkum: og strar skulu Tit hitta við eina Asin innu bundna, og eitt Fiil hjá henni; lisi tey, og föri tey til míns.
3. Og skjili Nakar tala Tykkum Nakað til tá siji, á Harrin hevur hana neyðugt, so skal hann strar ludja hana.
4. Men hetta skeddi Alt, á tala er av Profetini, sum sigur:

5. Buvi Dottur Zions frá tí, sí, Kongur tín kemur til tíns luitilaa tin, og ruiandi aa einum Aasini, og aa Fíli Aasininnuna.
6. Men Disciplanir fóru heâar, og gjördu, sum Jesus beâ teir;
7.  og teir haintavu Aasin innina og Fíli, og löddu Klæðir teirra aa tey; og hann sætti sé oman aa.
8. Men tey Flestu av Folkjinum braiddu Klæðir síni aa Véjin; Onnur högdu Grainar av Tröunum, og stroiddu tær aa Véjin.
9. Men Fólkið, sum gekk undan, og fylgdi aftan aa, rópte, og segði: hosanna tann Dáva Sonur! valfignavur væri hann, sum kemur ui Harrans Navn! hofanna ui teâ Hagsta
10. Og tá ið hann drou inn ui Ierusalem, kom Röringur ui allan Steâjin, og tey sögdu: hvör er heâsin? 
11. Men Fólkið segði: hetta er Jesus, Profetan, frá Nazareth ui Galilaia.
12. Og Jesus gekk inn ui Guds Tempil, og draiv
út allar teir, sum felgdu og kjebtu ui Templinum, og stoidti umkodl Borini hjá Berelerarnum og Stoulanar hjá Digvuseljarnum.
13. Og hann segði við teir: so er skriva: Hús muit skal kallast eitt Böönhús, men Tit hava gjört teâ til eina Rövarahólu.
14. Og heâr gingu Blindir og Lamnir ui Templi til hansara, og hann gjördi teir heilbrigðar.
15. Og tá ið Ipparstu Prestanir og teir Skriftklóku souvu tær Undurgjörninganar, ui hann gjördi, og á Bödnine róptu ui Templinum, og sögdu: hosanna tann Dáva Sonur! blivu teir vrajir, og sögdu við hann:
16. Hoirir tú ikki, hvatui hesi douba? Men Jesus segði við teir: jú! hava Tit aldria lisi: av Duviduns og Bröstabödnuns Munni skal tú framja Loov.
17. Og hann fór frá tiamun, og gekk út um Steajin tæuk Bethanien, oi veâr heâr.
18. Men tá ið hann um Morgunin gekk afturinn til Steâjin, svongdist honum.
19. Og hann sá eitt Figintreâ hjá Vénum, og gekk at tí, og fann Einki aa tí, uttan Blöjini alaina. Og hann segði við teâ: aldria vara meiri Frukt aa tær! Og Figintreâji fölnaji strar.

20. Og tá ið Disciplanir souvu teâ, undra ust teir, og sögdu: hvuisi fölnaji Figintreâji braadlia?
21. Men Jesus svaraði, og segði við teir: sanniliga sigi Eg Tykkum: hava Tit Trúna, og tvuivla ikki , tá skulu Tit ikki bara kunna gera hetta við Figintreânum, men um Tit enn siga við hetta Fjadli: litt té upo, og hvölv té ui Heâvi, skal teâ skjé.
22. Og alt teâ, ui Tit trúgvandi bia um ui Bödnini, teâ skulu Tit fáa.
23. Og táið hann kom ui Templi, traaddu teir Ipparstu Prestanir og Ældstu av Tolkjinun til hansara, mian hann lardi og sögdu: ui Qvöns Tresti gjér tú hetta? og hvör hevur gjivi tær hesa Mindiheit?
24. Men Jesus svaraði, og segði við teir: Eg víl
eisini spirja Tykkum um eina Seâg; hvisið Tit siga mær teâ, vil Eg siga Tykkum, ui hvöns Tresti Eg gjéri hetta.
25. Doub Jóhannissa hveâni veâr hon? av Himmalinum, ella av Menniskjenun? Men teir betonktu sé fyri sé sjálvan, og sögdu: siga vit, hán veâr av Himmalinum, tá vil hann spirja okkum: hví trúvu Tit honum tá ikki?
26. Men siga vit: hon veâr av Mennisjenum, tá muvu vit reâast Folkje; tí tey hildu ödl Jóhannis fyri ein Profeta.
27. Og teir svaraðu Jesussi, og sögdu: vit vita ikki tað. Tá segði hann aftur við teir: so sigi Eg ikki heldur Tykkum, ui hvöns Treki Eg gjéri hetta.
28. Men hvat tíkjist Tykkum teâ? Ain Meâvur hevði tveir Sinis; og hann gekk til tann fyrsta, og segði: Sonurin, gakk nú, og arbai ui Deâ ui Víngeâri mínum.
29. Men hann önte aftur, og segði: Eg vil ikki men eftir teâ ængraði hann teâ, og hann fór heâar.
30. Og hann gekk til tann annan, og segði luigasá. Men hann svaraði, og segði: Harti mín, Eg víl; og fór tó ikki heâr.
31. Hvör av hesun Baaun gjördi nú Villja Faðirins? Teir sögdu við hann: tann fyrsti. Jesus segði við teir: sanniliga sigi Eg Tykkum, á Todlarir og Skjögjur ganga undan Tykkum ui Guds Ríki.
32. Men Jóhannis kom til Tykkara aa Ratteliheits Véji, og Tit trúi honum ikki, men Todlarir og Skjögjur trúvu honum; og houast Tit souvu teâ, ængraði teâ Tykkum ikki etrur teâ alluigaveâlini, so á Tit trúvu honum.
33. Lurti eftir eini eârari Líknilsi: Húsbondi ein veâr, ui plantaði ein Víngeâr, og gjördi eitt Gjirdi um hann, og grou eina Vínpressu ui hann, og bygdi eitt Taarn; og hann sætti hann fyri Laiu til Víngeâtamenn, og raisti út ui onnur Lond. 
34. Men tá ið Hestvinnan veâr, sendi hann Tjenarar sínar til Víngeâramenninar, á taka ui-
móti Lourinun av honum.
35. Og Víngeârmenninir tóku Tjenarar hansara; Ain slouvu teir, ein Annar drubu teir, ein Annan stainaðu teir.
36. Hann sendi aftur eârar Tjenarar, flairi enn teir fyrstu; og teir gjördu teâ Sama sum við hinar.
37. Men eftir teâ sendi hann Son sín til teirra, og segði: teir munnu töu firnast fyri Soni mínum.
38. Men tá ið Víngeârmennirnir souvu Sonin, sögdu teir við hvönannan: hetta er Arbingjin; komi, leâdi okkum dræba hann, og læggjast aa Arvin.
39. Og teir tóku hann, og koyrdu hann út um Víngeârin, og drubu hann.
40. Tá ui nú Víngeârsharrin kemur, hvat skal hann tá gera við hesar Buingeârmenninar?
41. Teir sögdu við hann: hann man idla fórkoma tiar Ondu, og sída Víngeârin burtur til eârar Víngeârsmenn, sum skulu leâda hann fáa Louri ui rattari Tui.
42. Jesus segði við teir:
hava Tit aldria lifi ui Skriftini: tann Stainurin, sum Bigningsmenninir virdu Einki um, hann er blivin til ratta Hirnastainin; teâ er skjedt av Harranum, men undalitt er teâ fyri okkara Sjun.
43. Tí sigi Eg Tykkum, á Guds Ríki skal takast frá Tykkum, og gjévast einum Fólki, sum skal bæra Frukt av tí.
44. Og hvör sum dættur um henda Stainin, skal sundursórast; men tann sum Stainurin dættur aa, skal hann smildra.
45. Og tá ið teir Ipparstu Prestanir og Farisearnir hoyrdu Luignilsir hansara, grunaðu teir, á hann röddi um teir.
46. Og teir sögtu â gruida hann, men teir outtaðust fyri Fólkinum; tí tey hildu hann fyri ein Profeta.

Tað 22da Capitule

1. Og Jesus svaraði og talaði upp aftur ui Luignilse til teirra, og segði:
2. Himmergjis Ríki luignast við ein Konga,
sum gjördi Soni sínum Brúdleyp.
3. Og hann sendi Svainar sínar, á hainta tey, sum dójin vóru, til Brúdleypi; men tey vildu ikki koma.
4. Og hann sendi upp aftur eârar Svainar, og segði: sigi teim Bodnu: sí, Eg havi gjört Vaislu mína li-uva, Orar mínir og Faiduneidini eru slagtaji, og Alt er lijit; komi til Brúdleyps.
5. Men tey vanvirdu teâ, og gjördu sær Örindi, Ain at Agri sínum, Annar til Kjebslu sína.
6. Eârir löddu Hond aa Svainanar, haa avu og drubu teir.
7. Men tá ið Kongurin hoyrdi teâ, bleiv, hann vrajur, sendi Hærar sínar asteâ; og ojileji hesar Manndraabarar, og sætti Eld aa Building teirra.
8. Tá sje hann við Svainar sínar, staaga er fyri Brúdleypunum, men tey Bodnu vóru teâikkje væri.
9. Gengji tí út aa Bigdavéjinar, og bjouvi til Brúdleyps fó Mong, sum Tit finna.
10. Og teir Svainar fóru út aa Gödunar, og sankaðu saman ödl tey, tiar funnu, baaji ring og gou; og Brúdleypsstovan bleiv full av Gestum.
11. Tá kom Kongurin inn, á higgja at Gjæstunun; og hann fek heâr Eja aa eitt Menniskja, sum ikki veâr bridlupskladt.
12. Og hann segði við hann: Vinur mín! til hvös er tú komin higar inn, og hevur ikki leâdi té ui Brúdleypskreid? Men hann tagdi.
13. Tá sje Kongurin við Svainanar: bindi Hændur og Födir a honum, og takji hann, og kafti hann údui teâ uttasta Mirkri; heâr skal vera Graadur og Tannabiid.
14. Tí Mong eru kallaje, men Faa eru údvald.
15. Tá fóru Farisearnir og hildu Raa hvussu teir skyldu faa a hann fastan ui Orun.
16. Og teir sendu Disciplar sínar til hansara ui Houd við Heródisissa Monnum, og sögdu: Meistari, vit vita, á tú ert sansögdur, og leârur Guds
Vé ui Sanheit, og skoidur Ongun; tí tú gjert ikki Mannamuun.
17. Sii okkum tí, hvat tíkjist tær? er teâ louligt á gjéva Raisarinun Skat, ella ikki?
18. Men tá ið Jesus hevði gruna Ilvilljan teirra, segði hann: Tykkara Ejinskolkar, hví fruista Tit mé? 
19. Vuisi mær Skattins Mint. Men teir bouru honum ein Péning.
20. Og hann segði við teir: Qvöns Builati og Umskrift er hetta?
21. Teir sögdu: Kaisarins. Tá segði hann við teir: fá gjévi Kaisarinum teâ, ui Kaisarins er, og Gudi teâ, ui Guds er.
22. Og tá ið teir hoyrdu teâ, undra-ust teir, og fóru frá honum, og gungu burtur.
23. Geâma Dagin gungu Saddusaiarnir,sum siga, á Upstandilse er ikki til, fram fyri hann, og gjördu Spursmaal til hans, og sögdu:
24. Meistari! mousis hevur sagt: hvuisi Nakar doir badnleysur, skal Broudur hansara fyri Svaavur
skeâbs hansara Skjild gjiftast við Konu hansara, og birta ui Brouur síns Sæd.
25. Men nú hava væri hjá okkum sjei Bröir; og tann fyrsti fjifti sé, og doji; og tí at hann aatti ikki Alva, fell Konan til Brouur hansara.
26. Og til tann annan samalijis, og tann trija, intíl tann sjei inda.
27. Men sainast av teim öllum doji Konan eisini.
28. Qvöns Kona av teim sjei skal hon núværa ui Upstandilsinun? tí teir hava allir aatt hana.
29. Men Jesus svaraði: Tit halda rangt, av tí á Tit kjenna ikki Skriftinar, ella Guds kraft.
30. Tí ui Upstandilsini skulu tey hvörkje taka tílægta, ella gjifta sé; men tey eru luigasum Guds Onglar ui Himlinum.
31. Men hava Tit ikki lisi um Upstandilsi teirra, ui deyð eru, hvat ui er tala til Tykkara av Gudi, tá ið hann sigur.
32. Eg eri Gudur Aabrahams, og Gudur Isaaks, og Gudur Jákups. Men
Gud er ikki Gudur teirra, ui deyð eru, men teirra, ui eru Livandi.
33. Men tá ið Fólkið hoyrdi hetta, undraðu tey se stórlia yvir Lardóm hansara.
34. Men tá ið Farisearnir frættu, á Jesus hevði tipt Munnin aftur aa Saddusai unum, tá komu teir saman.
35. Og Ain av teim, sum veâr ein Lóvkjindiur, spurdi og fruistaði hann, og segði:
36. Meistari, hvat er hit stóra Báji ui Lóvini?
37. Men Jesus segði við hann: tú skal elska Harran Gud tín ui heilun tínum Hjarta, og ui allara tínari Saal, og ui öllum tínum Húji.
38. Hetta er teâ fyrsta´o stóru Bóji.
39. Men teâ anna er luigasum hetta: tú anna er luigasum hetta: tú skal elska Nasta tín sum sjálvan té.
40. Eâv hesun tvaimun Bóunun fylgjir heila Lóvin og Profetinar.
41. Men mian Farisearnir vóru komnir saman, spurdi Jesus teir, og segði:
42. Qveâd halda Tit um Christus? hvöns Sonur er hann? Teir sögdu við hann: Dáva.
43. Hann segði við teir: hvuissi kann tá Dávur ui Ondini kalla hann ein Harra? tá ið hann so sigur:
44. Harrin segði við Harra mín: sætt té við högru Hond mína, til Eg lægji Fujindar tínar tær til Fótaskammil.
45. Tá ui nú Dávur kallar hann ein Harra, hvuissi er hann ta Sonur hansara?
26. Og Ongin kundi svara honum eitt einasta Orð; og Ongin vaa aji meiri á gera Spursmaal til hansara ettir tann Deâ.

Tað 23da Capitule.

1.  Tá talaði Jesus til Fólkið og til Disciplar sínar, og segði:
2. Ui Stouli Mousissa sita Skriftklókir og Farisearar.
3. Fir tess Skjild Alt teâ, sum teir siga Tykkum, á Tit skulu halda, teâ haldu og gjéri; men gjéri ik
kje eftir Gjörningun teirra; tí teir siga teâ væl, men gera teâ ikki.
4. Tí teir fatla svaarar Bírar, idla buurliar, og læggja Menniskjenum tær aa Arlar; men sjálvir villja teir ikki néma tær við einum Fingri.
5. Men teir gera alla sína Gjörningar til tes, á adsudjast av Menniskjenun; tí teir gera Minnisraimar sínar brajar, og Seimanar bödlitar aa Kleâvun sínum.
6. Og teir villja gjarna sída övarstir tílbords um Notturar, og ui tann hagstu Sessunum ui Synagougunum.
7. Og teir vilja gjarna vera heilsajir aa Torvunum, og rópajir Rabbi, Rabbi av Menniskjenum.
8. Men Tit skulu ikki villja kallast Rabbi; tí Ain er Tykkara Veilajari, Christus; men Tit eru allir Bröir.
9. Og Tit skulu Ongan kalla Tykkara Faðir aa Törini; tí Ain er Faðir Tykkara, sum er ui Himlunum.
10. Og Tit skulu ikki
leâda Tykkum kalla Veilajarar; tí Ain er Veilajari Tykkara, Christus.
11. Men tann Hagsti av Tykkum skal vera Tjenari Tykkara.
12. Men hvör sé sjálvan uphakkar, skal niurlakkast, og hvör sé sjálvan niurlakkar, skal uphakkast.
13. Vee yvir Tykkum, Tit Skriftklóku og Farisearir, Tykkara Ejinskolkar! á Tit stongja Himmergjis Ríki attir fyri Menniskjenun; tí Tit ganga ikki heâr inn, og teim, sum villja ganga inn, lova Tit ikki.
14. Vee yvir Tykkum, Tit Skriftklóku og Farisearir, Tykkara Ejinkjolkar! á Tit æda upp Hús Ajnkjur, og fyri Suins Skjild bia laangji; heârfiri skulu Tit faa a tess heârari Doum.
15. Vee yvir Tykkum, Tit Skriftklóku og Farisearir, Tykkara Ejinkjolkar! á Tit færast um til Sjous og Lands á vinna ein Tílhaingjara; og tá ið hann er blivin teâ, gera Tit eitt Helvitis Badn úr
honum, dubult meiri enn Tit éru.
16. Vee yvir Tykkum, Tit blindu Veilajarir! Tit, ui siga: hvör ui svöör við Templi, honum baggar teâ Einki; men hvör ui svöör við Guds ui Templinum, er fegur.
17. Tit Vidtuidjir og Blindu! hvat er stöst? Gulli, ella Templi, sum gjér Gulli haillit?
18. Up aftur: svöör Nakar við Altari, teâ hevur Einki uppaa sé; men svöör Nakar við Saavuna, sum er aa tí, hann er segur.
19. Tit Vidtuidjir og Blindu! hvat er stöst? Gaavan? edlat Altari, sum gjér Gaavuna heiliga?
20. Heârsiri, hvör sum svöör við Altari, svöör við teâ, og Alt teâ, ui er aa tí.

21. Og hvör ui svöör við Templi, svöör við teâ, og við hann, sum buir ui tí.

22. Og hvör ui svöör við Himmalin, svöör við Guds Throunu, og við hann, sum sidur heâraa.
23. Vee yvir Tykkum,
Tit Skriftklóku og Farisearir, Tykkara Ejinskolkar! á Tit læggja Tuidjind av Hestamintu og Dild og Kumman, og læggja tey Ting aa Laan, sum duirari eru ui Lóvini, Doum, og Barmhjartiheit, og Trúgv. Hesi Ting burdu á gerast, og hini ikki á forsömast.
24. Tit blindu Veilajarir, Tit, ui suiola Moidjabidi frá, og flúga Kameluna!
25. Vee yvir Tykkum, Tit Skriftklóku og Farisearir, Tykkara Ejinskolkar! á Tit reinsa Bægar og Fööd uttan, men innan eru tey full av Raani og Durainliheit.
26. Tú blindi Farisearir! reinsa fyrst teâ, sum er innan ui Bægarnun og Feâdinum, á teâ, sum er uttan aa teim, verður raint.
27. Vee yvir Tykkum Tit Skriftklóku og Farisearir, Tykkara Ejinskolkar! tí Tit eru luiga sum kokajar Greâvir, sum uttan eru veâkrar á síggja, men innan eru fullar av dejun Vainun og allari Óreinsku.
28. Laigasó sínast Tit uttan eisini rattelijir fyri Menniskjenum, men innan eru Tit fuldir av Ejinskolkheit og Ouratti.
29. Vee yvir Tykkum, Tit Skriftklóku og Farisearnir, Tykkara Ejinskolkar! Tit biggja Greâvir Profetunar, og pruja Laijini yvir teim Ratteliu, og siga:
30.  Höddu vit væri tí ui okkara Forfædrars Tui, tá hövdu vit ikki væri samraddir við teim ui Bloui Profetanar.
31. Só bæra Tit Vitni um Tykkum sjálvar, á Tit eru Bödn teirra, ui hava dribi Profetanar.
32. Só fidla Tit eisini Tykkara Forfædrars Maal!
33. Tykkara Slangur! Tykkara Ögla ungar! hvuissi kunna Tit slæppa undan Helvitis Doumi?
34. Heârfiri, sí, Eg sendi til Tykkara Profetar, og Vuisar, og Skriftklókar; og Nakrar av teim skulu Tit sláa ihel, og krosfæsta, og Nakrar skulu Tit húfletta ui Synagougun Tykkara, og forfylgja teir frá einum Steâji til ein annan;
35. á alt teâ sakleysa Bloui skal koma yvir Tykkum, sum er rænnt aa Törina, frá tann rattelia Aabils Bloui til Blou Zeâchariass, Son Barachiassa, tann ui Tit slouvu ihél millum Templi og Altari.
36. Sanniliga sigi Eg Tykkum, alt hetta skal koma yvir hesa Slægtina.
37. Ierusalem! Ierusalem! sum sleâr Profetanar ihél, og stainar teir, ui eru sendir til tíns: hvuissi tuiun vildi Eg ikki samla Bödn tíni saman, rat luigasum ein Höna samlar Kjúllingar sínar undur Vongjinar! Og Tit vildu ikki.
38. Sui, Hús Tykkara skulla laivas Tykkum eftir ojin.
39. Tí sigi Eg Tykkum: Tit skulu frá nú av ikki síggja mé, fyrin Tit siga: valfignavur væri hann, ui kemur ui Harrans Navn!

Tað 24da Capitule.

1. Og Jesus gekk út burtur frá Templinum, og Disciplar hansara gungu
til hans, á vuisa honum Bigningar Templi.
2. Men Jesus segði við teir: síggja Tit ikki alt hetta? Sanniliga sigi Eg Tykkum: hér skal ikki laivast Stainur aa Staini, sum jú skal droubast niður.
3. Men mian hann sat aa Oliubjörgjinum, gingu Disciplar hansara til hans ainsaris, og sögdu: sii okkum, nær skal hetta vera? og hveâ Tégjin skulla vera fyri Tílkoming tíni og Versins Enda?
4. Og Jesus svaraði, og segði við teir: sudji tíul, á Ongin forförur Tykkum.
5. Tí Mengjir skulu koma ui muit Navn, og siga: Eg eri Christus; og teir skulu forföra Mong.
6. Men Tit skulu hoyra Kruidgjis, og Sögn um Kruidg. Gudji til, reâjist ikki; hetta ajur alt á vera; men enn er Endin tó ikki.
7. Tí Folk skal rasa fé upp móti Fólki, og Ríki móti Ríki; og vera skal Hungur og Pestilensa og Törskjælv hér og hveâr.
8. Men alt hetta er
beâra Begjinnilse til Ríkinar.
9. Tá skulu tey antvora Tykkum til Trongd, og sláa Tykkum ihél; og Tit skulu heâdast av öllum Fölkun fyri Navn muits Skjild.
10. Og tá skulu Mong argast uo, og forráa hvönannan.
11. Og mangir rangjir Profetar skulu stuija upp, og forföra Mong.
12. Og tí at Duratteliheit er vorin mikil, skal Kjærliheit blíva köld ui Mongun.
13. Men, hvör sur ærur bestandiur til Endan hann skeâlbluiva saaliur.
14. Og hetta Ríkis Evangeliun skal  prædikast ui allari Verðini, til ein Vitnisbuur fyri öllum Fölkun, og tá skal Endin koma.
15. Og tá ið Tit síggja Anstiggjiliheitina aa Ojelæggjilsenum, teâ ui Profetan Daaniel hevur rödt um, á standa aa teâ heiliga Steâ; ( lesur, gjévi Gætur at tí!)
16. tá flitti upp aa Fjödlini, hvör ui er ui Iudæa;
17. og hvör ui er aa Teâjinum, leadi ikki niður aftur, á hainta Nakað úr Húsi sínum;
18. og hvör sum er aa Eâgrinum, vendi ikki aftur, á hainta Klæðir síni.
19. Men vee tær, sum eru við Badn, og tær, sum hava Bödn aa Brösti, ui teimum Döum!
20. Men biji, á Flíding Tykkara maae ikki bæra uppaa Véduin, ei heldur uppaa Sabbatin;
21. tí tá skal vera so stór Trongd, sum ikki hevur væri frá Verðins Begjinnilse til, nú, og skal ikki heldur blíva.
22. Og hvuissi teâ verður ikki korta um hesar Dagar, tá verður onkje Menniskja fralst; men fyri te Uudvaldus Skjild skulu stittast hesir Dagar.
23. Qvuissi Nakar tá sigur við Tykkum: sí, hér er Christus, ella heâr, tá skulu Tit ikki trúgva tað.
24. Tí falkjir Christussar og faskjir Profetar skulu raisa sé upp, og gera stór Tégjin, og Undurgjörningar, so á tey Uudvaldu skyldu eisini forförst, um 
teâ kundi av væri.
25. Sui, Eg havi sagt Tykkum teâ framman undan.
26. Títá, um tey siga Tykkum: sí, hann er ui Oyðini, tá fari ikki asteâ heâar; sí, hann er ui Skjemmunum, tá trúgvi teâ ikki.
27. Tí luigasum Sneârljousi kemur úr Estri og skuinur modui Vestri, so skal vera Tílkoming Menniskjans Sons.
28. Tí heârui Reâji er, skulu Örirnar houdast.

29. Men sjött aftanaa Trongdina, sum verður ui teim Döum, skal Soulin mirknast, og Maanin ikki gjéva Skjin sít frá sær, og Stjödnunar dætta av Himlinum, og Himmalins kræftir rörast.
30. Og tá skal Menniskjans Sons Tégjin obinbaarast ui Himlinun; og tá skuyllu allar Ieâraruigjis Slægtir uila; og tey skulu síggja Menniskjans Son koma ui Himmalins Skujur við Méjki og miglari Harliheit.
31. Og hann skal senda Onglar sínar út við snjad
lun Lúri; og teir skulu samla Uudvaldu hansara úr teim fuira Attum, frá tí eina Endanum av Himlinum til annan.
32. Leâri eina Líknilsu av Figintreâjinun: tá ið Vædskan er komin ui Grainanar aa tí, og Blöjini sprætta, tá vita Tit, á Summari er nær.
33.  Só eisini Tit, tá ið Tit síggja alt hetta, tá vidi, á hann er nær fyri Durun.
34. Sanniliga sigi Eg Tykkum, hetta Sleâji skal ikki jölna út, fyrinn hetaa skjér altseâmalt.
35. Himmal og Töör skulu forgenga, men Orð míni skulu onganlunda forgenga.
36. Men um tann Deâ og tann Tuima vaid Ongin, enn ikki Onglanir ui Himmalinum, uttan Faðir mín alaina.
37. Men luigasum Nouah Dagar vóru, so skal eisini Tílkoming Menniskjans Sons vera.
38. Tí luigasum aa teim Döum fyri Syndfloudina tey oudu og druffu, tóku tílægta og gjiftu bur
tur, til tann Deâ, á Nouah gekk inn ui Arkjina;
39. og tey virdu teâ ikki til á Syndflouin kom, og tók tey Öll burtur; so skal eisini Tílkoming Menniskjans Sons vera.

40. Tá skulu Tvair vera aa Eâgrinun; Annar skal annaamast, og Annar skal læggjast eftir.
41. Tveâr Gjentur skulu meâla aa Qvödnini; Onnur skal annaamast, og Onnur leâdast eftir.
42. Veâgji tí, thuiat Tit vita ikki, ui hvörjum Tuima Harri Tykkara kemur.
43. Men hetta skulklu Tit vita, á hvuissi Húsbondin vidsti, ui hveâsiri Ökt um Nottina, á Tjouvurin vildi koma, tá vakti hann, og leâd ikki brouda inn ui Hús sít.
44. Væri Tit tí eisini tílraja; tí at Menniskjans Sonur kemur ui tann Tuima, sum Tit ikki maina.
45. Hvör er veâl tann trúgvi og luiliji Tjenarin, sum Harri hansara hevur fædt yvir Húsfolt sítt, á 
gjéva teim Bérar ui tuimeliari Tui?
46. Seâlur er Tjenarin tann, sum Harri hansara, tá ið hann kemur, finnar á bæra so sé eâd.
47. Sanniliga sigi Eg Tykkum, hann skal sæda hann yvir alt Soudsi sít.
48. Men hvuissi nakar ringur Tjenari vildi hugsa so við sær; Harri mín bujar enn á koma.
49. og begynna á slaa a Medtjenara sínar, men á æda og drækka við teim Druknu:
50. so skal Harri tann Tjenarins koma aa tann Deâji, sum hann ikki vantar, og ui tann Tuima, sum hann ikki vaid;
51. og lemja hann sundur, og gjéva honum Lúd við Ejinskolkun; heâr skal vera Graadur og Tanna Gruislan.

Tað 25da Capitule.

1. Tá skal Himmiríkis Ríki luignast við tudju Mödjar, sum tóku Kolur sínar, og gingu Brúgomminum uimödi.
2. Men tær fim vóru
vidiar, og tær fim ouviskur.

3. Quviskunar tóku Kolur sínar, men tóku ikki Luist við sær.
4. Men tær vidiu tóku Luisi við sær ui Kjærun sínum aftureâl Kolun teirra.
5. Og tá ið Brúgommurin dvaldist fell Tingd aa allar, og tær sovnaðu.
6. Men um Midnott kom Roub ui: sí, Brúgommurin kemur; gangið honum uimödi!
7. Tá blivu Modjanar allar vaktar, og gjördu Kolur sínar tílratta.
8. Men Quviskunar sögdu við tær vidiu; gjévi okkum av Luisi Tykkara, tí Kolur okkara stokna.
9. Men tær vidiu svaraðu og södd: teâ maatti so ikki væri negvmigji til okkum og Tykkum; men fari heldur til Seljanar, og kjeidi Tykkum sjálvun.
10. Men tá ið tær vóru gingnar burtur á kjeiba, kom Brúgommin; oteâr, sum vóru tílrajar, gungu inn við honum til Brúdleypi; og Hurin veâr attuleâdin.
11. Sujani komu eisini hinar Modjanar, og sögdu: Harri, Harri, leâd okkum upp!
12. Men hansveâraði, og sej: sanniliga sigi Eg Tykkum, Eg kjenni Tykkum ikki.
13. Veâgji tí, tí at Tit vita hvörkjin hvön Deâ ella hvön Tuima, ui Menniskjans Sonur kemur.
14. Tí luigasum ein Meâvur, ui fór asteâ uttanlands, kallaði Svainar sínar, og fek teim Gouds sít ui Hændur;
15. og hann fek Ainum fim Talentir, Örun tvei, og einum Örun ait. Hvörjun eftir sínum Evni; og hann fór asteâ uttanlands.
16. Tá fór hann, ui hevði tígji móti fim Talentun, og kjebslou við teimum, og vann onnur sim Talentir.

17. Samalajis tann, ui hevði tígji móti teimum tvaimun Talentunum, eisini hann vann onnur tvej.
18. Men tann, ui hevði tígji móti tí einum, gekk burtur, og grou ui Törine, og fjaldi sín Harras Péningar.
19. Men eina længa Tui eftir teâ kom Harri hesar Tjenarnar, og hældt Rajinskeâd við teir.
20. Tá gekk tann fram, ui hevði annaama sim Talentir, og beâr fram onnur fiim Talentir, og segði: Harri, tú fekst mær fim Taentir,; sí, Eg havi vunni onnur fim Talentir við teimum.

21. Men Harri hansara segði við ahn: veâl, tú goui og trúgvi Tjenari! tú hevur væri trúgvur yvir Luitlun, Eg vil fæda té yvir Migji; gakk inn til Gleâji Harra tíns.
22. Tá gekk ainsini tann fram, ui hevði annaama tvei Talentir, og segði: Harri, tu hekst mær tvei Talentir; sí, Eg havi vunni tvei onnur Talentir við teimum.
23. Harri hansara segði við hann: veâl, tú goui og trúgvi Tjenari! tú hevur væri trúgvur yvir Luitlun, Eg vil fæda té yvir Migji; gakk inn til Gleâji Harra tíns.
24. Men hann traaddi fram fram vi, sum hevði annaa
ma teâ eina Talenti, og segði: Harri, Eg kjendi té, á tú er ein heârur Meâvur, sum hestar, heârui tú ikki faa aja, og laidar saman teâ, ui tú ikki spraiddi eâd.
25. Duttandis fyri tí fór Eg, og fjaldi Talenti tít ui Törini; sí, hér hevur, hvatui Tuit er.
26. Men Harri hansara svaraði, og segði við hann: tú ondi og leâdi Tjenari! tú vidsti, á Eg hesti, heârui Eg ikki saa aji, og henti feâman, heârui Eg ikki spraiddi út;
27. heârfiri burdi teâ tær, á hava fluit Verelerarnun Péningar mínar; og tá ið Eg kom, hevði Eg fingji Muit aftur við Rentu.
28. Teâgji tí hetta Talenti frá honum, og gjévi teâ til tann, sum hevur tey tudju Talentini.
29. Tí Hvörjun, ui hevur, honum skal gjévast, og hann skal hava til Yvirflóð, men hvör ui ikki hevur, honum skal endou teâ takast frá, ui hann hevur.
30. Og kasti tann oudig
tia Tjenara út ui teâ uttasta Mirkri; heâr skal vera Graadur og Tannabiid.

31. Men tá ið Menniskjans Sonur kemur ui Harliheit sínari, og allir teir heiliu Onglanir við honum, tá skal hann sita aa síni Harliheits Throunu.
32. Og ödl Folkasleâ skulu koma saman fyri honum, og hann skal skjilja tey frá hvörjum örun, luigasum ein Hiri skjiljur Sejin frá Gjédabukkunum.
33. Og hann skal stidla Gejin við sína högru Suju, og Sjédabukkanar við teâ vinstru.
34. Tá skal Kongurin siga til tey við högru Guju hansara: komi higar, Faðir míns Valsignavu! arvi Ríki teâ, sum Tykkum er grait til Handar, frá tí á Verðins Grundvöldur ver lagdur.
35. Eg veâr neâgjin, o
Tit kladdu mér; Eg veâr sjúgur, og Tit vidjavu míns; Eg veâr ui Fongsli, og Tit komu til míns.
37. Tá skulu tey Ratteliu svara honum, og siga: Harri, nær souvu vit té svængan, og gouvu tær Meâd? ella tistan, og gouvu tær á drækka?
38. Neâr hava vit sat té oukanniuan, og tígji té til okkum? ella naknan, og hava kladt té?
39. Neâr hava vit sat té sjúgan, ella ui Fongsli, og eru komnir til tíns?
40. Og Kongurin skal svara: sanniliga sigi Eg Tykkum:; hvatui Tit hava gjört móti Ainum av hesun mindstu Brörun mínum, hava Tit gjört móti mær.
41. Tá skal hann eisini siga til teirra aa vinstru Suju: gangið burtur frá mær, Tit Forbannaðu! ui tann evija Eldin, sum er beraiddur Devlinum og Onglun hansara.
42. Tí Eg veâr svænfur, og Tit gouvu mær ikki á æda; Eg veâr tistur, og Tit gouvu mær ikki á drækka;
43. Eg veâr fremmandi, og Tit tóku mé ikki til Tykkum; Eg veâr neâgjin, og Tit kladdu mé ikki; Eg veâr fjugur, og ui Fongsli, og Tit vidjavu ikki míns.
44. Tá skulu tey eisini svara honum, og siga: Harri, nær hava vit sat té svængan, ella tistan, ella fremmandan, ella naknari, ella fjúgan, ella ui Fongsli, og hava ikki teâna tær?
45. Tá skal hann svara teimum, og siga , sanniliga sigi Eg Tykkum: hvat ui Tit ikki hava gjört móti Ainum av hesun Mindstu, hava Tit heldur ikki gjört móti mær.
46. Og tey skulu fara hen, hesi til teâ eviu Puinu, men tey Ratteliu til teâ evjia Lívi.

Tað 26da Capitule.

1. Og teâ skeddi, tá ið Jesus hevði enda ödl hesi Orð, segði hann við Disciplar sínar,
2. Tit vita, á um tveir Dagar tá eru Paaskjir, og Menniskjans Só
nur skal forráast til á krosfæstast.
3. Tá samlaðust Ipparstu Prestanir og teir Skriftklóku og Ældstu av Folkjinum ui Borg Ipparsta Prestins; hann at Caiphas.
4. Og teir hildu Raa um, á teir kundu gruiba Jesus við Listun, og sláa hann ihél.
5. Men teir sögdu: ikki um Högtujuna, á teâ skal ikki blíva Larmur millum Folkje.
6. Men mian Jesus veâr ui Bethania, ui Húsi Símuna hín spidalska,
7. tá kom ein Kvinna til hansara , sum hevði eina Alabastu Kukku við migji kostuliari Solvu, og rendi hana aa Hövur hansara, sum hann feâd tílbords.
8. Men tá ið Disciplar hansara ansaðu tí, blivu teir fisnir, og sögdu: til hvös nittar henda Epidlan?
9. Tí henda Solvan kundi væri feld ui duira Doumaa, gjivin til tey Faataku.
10. Men tá ið Jesus
gav tí Gætur, segði hann við teir: hví volda Tit hesari Kvinnu Tréa? hon hevur jú gjört eina góða Gjörning móti mær.
11. Tí Tit hava altui Faatak hjá Tykkum; men mé hava Tit ikki altui.
12. Tí á hon rendi hesa Solvu aaLegum muit, teâ gjördi hon tí tes, á hon vildi bigva um mé til Ieârar.
13. Sanniliga fije Eg Tykkum: hveâhelst ui hetta Evangelium verður prædika ui allari Verðini, skal eisini teâ, ui hon hevur gjört, umröast til hennara Minni.
14. Tá fór Ain av teim Tolv, nevndur Júdas Ischariotes, til Ipparstu Prestanar.
15. og segði: hvat villja Tit gjéva mær, so vil Eg forráa Tykkum hann? Men teir taldu honu út trujati Silvur-Péningar. 
16. Og frá tairi Stundini sôkti hann eftir lagtiari Tui til á forráa hann.
17. Men tann fyrsta Dagin av tí Högtujine, sum súrt Brei ikki aatti á brú
gast ui, gingu Disciplanir til Jesussa, og sögdu við hann: hveâr viltu, á vit skulu beraja fyri tær á æda Paaskalambi?
18. Men hann segði: fari inn ui Steâjin til ein vissan Mann, og siji við hann: Meistarin sigur: Tui mín er nær; Eg vil halda Paaskjir hjá tær við Disciplun mínum.
19. Og Discplinari gjördu, sum Jesus beyð teimum, og beraiddu Paaskalambi.

20. Og tá ið komi veâr at Qvöldi, sætti hann sé tílbords við teim Tolv. 
21. Og sum teir oudu, segði hann: sanniliga sigi Eg Tykkum, á Ain av Tykkum skal forráa mé.
22. Og teir blivu migji bedrövajir, og begyntu Hvör fyri sé a siga við hann: Harri, er teâ Eg?
23. Men hann svaraði, og segði: tann sum druibte Hondina isenn við mær ui Feâdi, skal forráa mé.

24. Menniskjans Sonur gengur væl burtur, sum skriva er um hann; men vee teâ Menniskjan, ui Men
niskjans Sonur verður forraaddur eâv! Tað veâr tí Menniskja bedri, á teâ veâr aldri födt.
25. Men Júdas, sum forraadde hann, svaraði og segði: Meistari, er teâ mé? Hann segði við hann: tú hevur sagt tað.
26. Men sum teir oudu, tók Jesus Breji, og takkaði, breid teâ, og gav Disciplunum teâ, og segði: takji, ædi; hetta er Legume muit.
27. Og hann tók Kalkjin, og takkaði, gav teimum hann, og segði: drækki allir hér úr;
28. tí hetta er Bloui muit, teâ nudja Testamentis, teâ ui údguidis fyri Mong til Syndinas Forlaadilsi.
29. Men Eg sigi Tykkum: Eg skal hérettur ikki drækka av hesun Víntreâa Aavörtri, til tann Deâ, á Eg skal drækka teâ nudja við Tykkum ui Ríki Faðir míns.
30. Og tá ið teir hövdu fungji Loosangjin, gingu teir út til Oliubjörgje.
31. Tá sigur Jesus við teir: ui hesi Nott skulu Tit allir forargast aa mé;
 tí so er skvriva: Eg skal sláa Hiran, og Faarini ui Filgjinum skulu spraiddast eâd.
32. Men eftir á Eg eri staðin upp, vil Eg ganga undan Tykkum Tíl Galilaja.
33. Men Pedur svaraði, og segði við hann: houast allir hinir forarfast aa té, so vil Eg tó aldria forargast.
34. Jesus segði við hann: sanniliga sigi Eg tær, á ui hesi Nott, fyrinn Heânin gælur, skal tú trui Gændgjir nogta fyri mé.
35. Pedur segði við hann: um Eg eisini skyldi doi við tær,ví Eg ikki nogta fyri té. Luigasó sögdu allir Disciplanir.
36. Tá kom Jesus við teimum til eitt Gjæri, sum kallajist Gethsemana, og segði við Disciplanar; sessi Tykkum hér, mian Eg gangi heâar, og biji.
37. Og hann tók Pedur og baa ar Sínir Zebedeussa til síns, og begynte á bedrövast á ongastast svaarliane.
38. Tá sigur hann við teir: Sjel mín er ganska bedröva til Deyðar; blívi
hér, og veâgji við mær.
39. Og hann gekk stut fram, fell aa Andlitið sítt, og beâ, og segði: Faðir mín, er teâ mövulit, tá gangi hesin Keâlikurin frá mær! tó ikki sum Eg víl, men sum tú vilt.
40. Og hann kom til Disciplanar, og fann teir sovandi, og segði við Pedur: so kunna Tit tá ikki veâgja ein Tuima við mær!
41. Veâgji og biji, á Tit ikki fadla ui Fruistilsi! Andin er veâl víli, men Kjödi er skroibulit.
42. Hann gekk heâar aftur eâru Feer, beâ, og segði: Faðir mín, er teâ ikki mövulit, á hesin Keâlikurin kann ganga frá mær, uttan Eg skal drækka hann, tá skjé tín Villji!
43. Og hann kom, og fann teir upp aftur sovandi, tí Tingd veâr fadlin aa teirra Ejin.
44.  Og hann leâd teir vera, og gekk aftur heâar, og beâ triu Feer, og talaði tey komu Orð.
45.  Tá kom hann til Disciplar sínar, og segði við teir: sova Tit enn, og hvíla Tykkum? Sui, Tuimin,
 er neât, og Menniskjans Sonur skal forráast ui Syndara Hændur.
46. Standi upp, leâdi fara hiðani; sí, hann er nær, sum forræ-ur mé.
47. Og mian hann talaði enn, sí, ta kom Júdas, Ain av teim Tolv, og ein stórur Skeâri við honum, við Svörun og Stongun, frá teim Ipparstu Prestunum, og teim Ældstu av Folkjinum.
48. Men tann, sum forraaddi hann, hevði gjivi teimum eitt Tégjin, og sagt: hvön sum Eg man kjissa, hann er teâ; gruibi hann.
49. Og hann traaddi strar til Jesussa, og segði: heilur og feâlur væri tú, Rabbi! og kisti hann.
50.  Men Jesus segði við hann: Vinur mín, til hvös er tú komin? Tá traaddu teir fram, löddu Hændur aas Jesus, og gribu hann.
51. Og sí, Ain av teim, sum vóru við Jesussi, rakti Hondina út, og drou Svöör sít út, og slou Tjenara Ipparsta Prestins, og högg Dira av honum.
52. Tá segði Jesus við hann: stik Svöör tít ui
suit Steâ; tí allir teir, ui taka til Svöör, skulu fadla fyri Svöri.
53. Ella mainar tú, Eg kundi ikki nú Faðir mín, á hann skyldi skjikka mær meiri enn tólv Legiounar Onglar?
54. Qvuissi skyldu tá Skriftinar fuldkomast, á teâ ajur so á bærast til?
55. Um teâ Tujuna segði Jesus við Skeâran: Tit eru údfarnir, sum til ein Rövara, við Svörun og Stongun, á taka mé aa Hondun. Eg havi sidi hjá Tykkum, og lart ui Templinum, og Tit gribu mé ikki.
56. Men teâ er alt skjedt, á Skriftir Profetarnar skjlildu ganga út. Tá gouvu allir Disciplanir sé frá honum, og fluiddu.
57. Men teir, sum hövdu gribi Jesus, fördu til Ipparsta Prestin Caiphas, heâr sum teir Skriftklóku og Ældstu vóru samankomnir.
58. Men Pedur fylgdi væl længt frá aftanaa hann inn til Ipparsta Presta Brogjina, og gekk innanfiri, og sat hjá Svainunum, á síggja Endan.
59. Men Ipparstu Prestanir, og teir Ældstu, og heila Raaji sögtu um rangan Vitnisbuur móti Jesussi, til tess at teir kundu faa a eâvluiva hann; og teir funnu Einki.
60. Og housast á mong rong Vitnir komu fram, funnu teir tó Einki, Men ui Sainastine gingu tvei fölst Vitni fram, og sögdu.
61.  Hesin hevur sagt: Eg kann brouda Guds Tempil niður, og biggja teâ ui trimun Döum.
62. I tann Ipparsti Presturin stóð upp, og segði við hann: hvat vitna hesi móti tær?
63. Men Jesus tagdi. Og tann Ipparsti Presturin svaraði, og segði við hann: Eg læggji tær Ai fyri, við tann livanda Gud, á tú sigur ókun, um tú er tann Christus, Sonur tar livanda Guds.
64. Jesus segði við hann: tú hevur sagt teâ; tó sigi Eg Tykkum: á nú hérettur skulu Tit síggja Menniskjans Son sída hjá Hond Kraftina tí högru, og koma
ui Himmalins Skuidgjar.
65. Tá skraddi Ipparsti Presturin Klæðir síni sundur, og segði: hann hevur spootta Gud; hvat hava vit longur Vitnir neyðugt? sí, nú hava Tit hoyrt Spottan hansara.
66. Qveâd tíkjist Tykkum? Men teir svaraðu, og sögdu: hann er segur til Deyða.
67. Tá spuittu teir ui Anlíð hansara, og slouvu hann a Munnin; men Hinir flouvu hann við Stövun.
68. Og teir sögdu: spáa okkum Christus, hvör veâr hann, ui slou té?
69. Men Pedur sat uttanfiri ui Geârinun; og ein Gjenta kom til hansara, og segði : tú hevur eisini væri við Jesussi tí Galilajariunum.
70. Men hann nogtaði teâ fyri teim öllum, og segði: Eg vaid ikki, hvat tú sijue.
71. Men sum hann gekk at indurunum, faae ein onnur hann; og hon segði við teir, sum heâr vóru: hesin veâr eisini við Jesussi frá Nazareth.
72. Og hann nogtaði teâ upp-attur við ajnum Aji,
sigandi: Eg kjenni ikki teâ Menniskja.
73. Men luidi eftir teâ gungu teir fram, sum heâr stouvu, og sögdu við Pedur: sanniliga, tú ert ein av teim vi, tí eisini Maalsnilda tín beröbar té.
74. Tá begynti hann á banna sær og svörja: Eg kjenni teâ Menniskja ikki. Og strar goul Heânin.
75. Og Pedur mintist aa Dor Jesussa, sum hann segði við hann: fyrinn Heânin gælur, skal tú nogta fyri mé trudjar Férir.  Og hann gekk út aftur, og greâd baiskjilia.

Tað 27da Capitule.

1. Men tá ið lai aa Modni, hildu allir teir Ipparstu Prestanir og teir Ældstu av Folkjinum Tingrai móti Jesussi, á teir kundu eâvluiva hann.
2. Og teir bundur hann, og fluttu hann heâani, og antvoraðu Pontius Pilatussi Landshövdingjinum hann.
3. Tá ui Júdas , sum forraaddi hann, faae teâ á hann veâr fordömdur, ængraði teâ honum, og hann beâr teir tredivu Silvur
péningar attir til teir Ipparstu Prestar og Ældstu, og segði:
4. Eg havi finda, á Eg forraaddi ouskjildit Blou. Men teir sögdu : hvat kemur okkum teâ vi? fui tú til tes.
5. Og hann flogdi Silvurpéninganar ui Templi, ruimdi burtur, og gekk heâani og hongdi sé.
6. Men teir Ipparstu Prestanir tóku Silvurpéninganar, og sögdu: teâ er ikki tillátt á læggja teir ui Templa Kjistina, tí teâ eru Blou Péningar.
7. Men teir hildu Raa og kjebtu eina Pottameâgaraa Baild fyri teir, til á jeâra fremmandi Folk ui.
8. Tí bleiv tann Daildin kalla Blou Daildin til henda Deâ.
9. Tá gekk út teâ, sum tala er av Profetanum Ieremiassi, sum sigur: og teir tóku teir tredivu Silvurpéninganar, Virin av tann Vurderaja, sum israels Bödn vurderavu;
10. og teir gouvu teir fyri eina Pottameâgara Daild, sum Harrin befadlaði mær.
11. Men Jesusstou fyri Landshövdingjinun; og Landshövdingurin spurdi hann, og segði: er tú Kongur Iödana? men Jesus segði við hann: tú sigur tað.
12. Og tá ið hann bleiv andkleâavur av teim Ipparstu Prestunum og Ældstu, önti hann ikki atrir.
13. Tá segði Pilatus við hann: hoyrir tú ikki, hvuissi migji teir vitni móti tær?
14. Og hann svaraði honum enn ikki til eitt einasta Orð, so á Landshövdingurin undrajist stórlia.
15. Men til Högtujuna pladdi Landshövdingurin á gjéva Fólkinum ein Fanga leisn, hvön tey vildu.
16. Men tey hövdu tá ein fraagjera Fanga, sum heed Barrabas.
17. Og tí segði Pilatus við tey, tá ið alt veâr samankomi: hvön villja Tit, á Eg skal gjéva Tykkum leysan? Barrabas? ella Jesus, sum kallast Christus?
18. Tí hann vidsti, á teir hövdu av Eâvind fört hann fyri sé.
19. Men sum hann sat aa Doumstoulinum, sendi Húsfrigv hansara honum
Bó, og leâd siga við hann: hefatta té onkji við henda Rattelia, tí Eg havi údsteâji Migji ui Deâ ui einum Dreimi fyri hansara Skjild.
20. Men Ipparstu Prestanir og teir Ældstu eg gjavu Folkje til, á tey skyldu bia um Barrabas, men umkoma Jesussi.
21. Men Landshövdingurin svaraði, og segði við tey: hvön villja Tit, á Eg skal gjéva Tykkum leifan av hesun Baaun? Men tey sögdu: Barrabas.
22. Pilatus segði við teir: hvat skal Eg tá gera við Jesus, sum kallast Christus? Tei sögdu ödl við hann, leâd hann krosfæstast!
23. Men Landshövdingurin segði: hvat Dundt hevur hann tá gjört? Men tey gouvu aa á rópa: leâd hann krosfæstast!
24. Men tá ið Pilatus faae, á hann údrætti Einki, men á heâr bleiv störri Buldur, tók hann Vatn, og tvaa aje Hændurnar fyri Folkjinum, og segði: Eg eri sakleysur ui hendar Rattelias Bloui; sudjio Tit til tes.
25. Og ahila Fólkið svaraði, og segði: Blou hansara komi yvir okkum, og yvir okkara Bödn!  
26. Tá gav hann teimum Barrabas leysan; men iesus leâd hann húfletta, og fek teimum hann, á hann skyldi krosfæstast.
27. Tá tóku Struidsmenn Landshövdingjins Jesus til síns ui Tingstovuna, og sæntavu saman um hann heila Rudluna.
28. Og teir kloddu hann eâv, og kastavu eina Purpur Kaabu um hann.
29. Og teir flattavu eina Krounu av Tornum, og sædti hana Hövur hansara, og ein Stapprik ui högru Hond hansara; og teir fullu ui Kneâ fyri honum, og spottavu hann, og sögdu: heilur ui heppi, tú iöda Kongurin!
30. Og teir spuittu uppaa hann, og tóku Stapprikkjin, og síbavu um Höddi aa honum.
31. Og tá ið teir hövdu údspotta hann, tóku teir Kaabuna av honum, otoudu hann ui sín egna Búna, og fördu hann út á krosfæstast.
32. Men sum teir funfu út, rastu teir við eitt Menniskja frá Crene, sum heed Símun; hann tvingavu teir til á bæra Kors hansara.
33. Og tá ið teir komu til eitt Ploss, sum kallast Golgatha, teâ er údtuja: Heisponnu Plossi.
34. tá gouvu teir honum á drækka Cedik blandajan við Cadli; og tá ið hann smakkaði teâ, vildi hann ikki drækka.
35. Men taid sum hövdu krosfæsta hann, buittu Klæðir hansara sundur, og kastavu Lodd um tey; á teâ skyldi ganga út, sum er sagt av Profetanun: teir skjistu Klæðir míni, og kastavu Lodd um Kjoula mín.
36. Og teir sótu heâr, og pasavu upaa hann.
37. Og omanfiri Hödd hansara sættu teir Sæktina moudu honum upskrivna: hésin er Jesus, Kongur Iödana.
38. Tá krosfæstavu teir tveir Rövarar við honum, Ain við teâhögru, og Ain við teâ vinstru Lijina.
39. Men tey, sum gungu framkjaa, spotta
vu hann, og ristu við Höddun teirra, og sögdu:
40. Tú, sum bruidur niður Templi, og biggjir teâ ui trudjar Dagar, frals té sjálvan; er tú Guds Sonur, so stui niður av krossinum.
41. Luigasó spottavu Ipparstu Prestanir hann, við teim Skriftklóku og Ældstum og sögdu:
42. Hann hevur redda Onnur, sé sjálvan kann hann ikki redda; er hann Kongur Ísraels so stuji hann nú niður av Krossinum, so villja vit trúgva honum;
43. hann aldi upaa Gud; hann fruji hann nú, um hann hevur Beheâ til hansara; tí hann hevur sagt: Eg eri Guds Sonur.
44. Men teâ sama brijavu Rövarnir honum, sum vóru krosfæstajir við honum.
45. Men frá tí satta Tuima bleiv eitt Mirkur yvir heila Landi intíl tann nuidjinda Tuiman.
46. Men um tann nuidjinda Tuiman rópti Jesus við heârun Mæli, og segði: Eli! Eli! lama Sabachtani? teâ er: mín
Gud! mín Gud! hví hevur tú forláti mé?
47. Men Nakrir av teimum, sum heâr stouvu, tá ið teir hoyrdu hetta, sögdu teir: hann kallar aa Elias.
48. Og strar leid Ain av teim, og tók ein Svamp og fildti hann við Eedikji, og stak hann uppaa eitt Röör, og gav honum á drækka.
49. Men hinir Eâru sögdu: leâd vera! leâd okkum síggja, um Elias kemur, og vil redda honum.
50. Men iesus rópti aftur við heârari Röst, og gav upp Andina.
51. Og sí, Forhangji ui Templinum skradnaði ui tvei, frá tí Övasta til teâ Ni-asta; og Jörðin skalv, og Klettanir rivnaðu.
52. og Grövunar loudust upp; og mong Legumir av teim undanfornu Helgunum stouðu upp;
53. og tey gungu út av Grövunum eftir Upstandilsi hansara,o komur inn ui tann heiliga Steâjin, og obinbaaravust fyri Mongun.
54. Men Hövidsmeâvurin, og teir sum vóru við honum, og goimdu eâd
Jesusse, tá ið teir souvu hetta Iörskælv, og teâ ui skeddi raddist teir idla, og sögdu: sanniliga, hesin veâr Guds Sonur.
55. Men heâr vóru mangar Kvinnur, sum skottavust eftir hesun længt frá, og sum hövdu væri ui Filgji við Jesussi frá Galilaja, og teânt honum.
56. Midlun tær vóru Maria Magdalena, og Maria, Jákupsa og Iousussa Mamma, og Mouurin til Sinir Zebedeussa.
57. Men tá ið Qvöldi veâr komi aa, kom ein ruigur Meâvur frá Arimathæa, við Navni Ióseph, sum eisini sjálvur hevði væri Discipel Jesussa.
58. Hann gekk til Pilatussa, og begjærdi Legume Jesussa. Tá befadlaði Pilatus, á Legume skyldi fludjast honum.
59. Og Ióseph tók Legume, og svaibti teâ ui eitt raint fuint Luinkleâji,
60. og leje teâ ui tá nýggju Grööv sína, sum hann hevði leâdi högga ui ein Klet, og rudlaði ein stóran Stain fyri Ingongdi
na at Grövini, og fór burtur heðani.
61. Men Maria Magdalena veâr heâr, og hin onnur Maria; og tær sættu sé baint yvir frá Grövini.
62. Men tann annan Dagin, sum fylgdi eftir Tilfluidgjinga Deginum, tá sænkavust teir Ipparstu Prestanir og Farisearnir til Pilatussa.
63. og sögdu: Harri! okkum rennur ui Gruun, á hesin Forförarin segði, mian hann livdi: eftir trimun Döum skal Eg raisast upp.
64. Befadla tí, á Grövin verður forveâra virilia intíl tria Dagin, á ikki Disciplar hansara skulu koma um Nottina, og stjala hann, og siga fyri Folkjinun: hann er raistur upp frá teim Deyðu; og tá vil teâ suista Falknaruje vera verri inn teâ fyrsta.
65. Men Pilatus segði við teir: hér hava Tit Væktarar; fari, forveâri trúliani, sum Tit vita bedst,
66. Men teir gungu heâar, og forveâravu Grövina veâl og virilia við Vagtine, tá ið teir hövdu forsegla Stainum.
Tað 28da Capiltule.

1. Men eftir Sabbatina, tá ið teâ blaanaði fyri tí fyrsta Deâji ui Viguni, komu Maria Magdalena, og hin onnur Maria á vidja Grövina.
2. Og sí, tá skeddi eitt stórt Iörskjælv; tí Harrans Angjil fór niður av Himlinum, traaddi til, og rudlaji Stainum frá Ingongdine, og sætti sé heâr.
3. Men Aasjoun hansara veâr sum Sneâarljousi, og Vúni hansara hvítur sum Fann.
4. Men Væstarnir skulvu av Rædslu fyri honum, og vóru sum dejir.
5. Men Angjilin talaði til Kvinnunar, og segði: reâjist Tit ikki! tí Eg vaid, á Tit laida eftir Jesusse hinin krosfæstaja.
6. Hann er ikki hér, tí hann er upsteâjin, sum hann hevur sagt. Kómi higar, sudji Plossi, hveârui Harrin laae.
7. Og gangið stundelia hiðani, og siji Disciplun hansara, á hann er upsteâjin frá teim Deyðu; og sí, hann gengur undan Tykkum til
Galilaja; heâr skulu Tit síggja hann. Sui, Eg havi sagt Tykkum hetta.
8. Og tær gungu férmiglar út úr Grövini við Outtu og miglari Fragd, og lubu, á búva Disciplun frá hesum.
9. Men sum tær fóru á buva Disciplun hansara frá tí, sui tá mödti Jesus teimum, og segði: heilar og seâlar væri Tit! Men tær traaddu til, og umfavnavu Födur hansara, og bouvu til hansara.
10. Tá segði Jesus við tær: outtist ikki! men fari, og greini Brörun mínumfraa, á teir fara til Galilaja, og heâr skulu teir síggja mé.
11. Men mian tær gingu heâar, sí, tá komu Nakrir av Vagtini ui Steâjin, og forkjinnavu fyri teim Ipparstu Prestunum alt teâ, ui skjedt veâr.
12. Og teir komu saman við teim Ældstum i hildu eitt Raa, og gouvu Struidsmonnunum ruiguliani Péningar.
13. og sögdu: siji, Discplar hansara komu aa
Nott, og stjoulu hann, tá ið vit svouvu.
14. Og um so verður, á Landhövdingurin frættur teâ, so villja vit stidla hann tílfrids, og halda Tykkum angurleysan.
15. Men tiar rougu Peninganar, og gjördu, sum teir vóru undurvuistir.
16. Men tiar edlivu Disciplanir fóru til Galilaja, til teâ Björgji, heâat ui Jesus hevði sædt teimum.
17. Og tá ið teir souvu hann, tílbouvu teir honum; men Nakrir tvuivlavu.
18. Men Jesus traaddi fram, og talaði við teir, og segði: mær er gjivin ödl Magt ui Himlinum og aa Iörini.
19. Gangið tí um, og lærið ödl Folk, og doypi tey ui Navni Faðirins, og Sonins, og halgan Anda.
20. Og lærið tey á halda alt teâ, Eg havi bóji Tykkum. Og sí, Eg eri við Tykkum allar Dagar, til Versins Enda. Omin.  

