Tað 14da Capitule.
1. Um tað somu Tíðina frætti Heródis, Fjórðingsfurstin, frá Rykti Jesussa.
2. Og hann segði segði við Tjenarar sínar: hetta man vera Doyparin Jóhannis;
hann er staðin upp frá Deyða,
tí lata hina mætu Gjörningarnar seg finnast hjá honum.
3. Tí Heródis hevði gripið Jóhannis, og bundið hann, og kastað hann í Fongsil, fyri Heródiassa, Konu Bróður síns Philippi, Skyld. 4. Tí Jóhannis hevði rött um tað við hann:
tað kann ikki lovast tær á eiga hana.
5. Og hann hevði gjarna sligið hann íhel,
men hann óttaðist fyri Fólkinum, tí tey hildu hann fyri ein Profeta.
6. Men táið Heródis gjördi Veitslu á Födsulsdegi sínum, dansaði Dóttur Heródiassa fyri teimum;
og Heródis hevði Fragd í henni.
7. Og tí lovaði hann við Eið, at geva henni, hvatui hon heitti á.
8. Og ettursum hon fyri tað var útlærd av Móður síni, segði hon: gev mær higar Hövur Jóhannis Doyparins á einum Fati.
9. Og Kongurin bleiv bedrövaður;
men fyri teir Eiðurs og fyri Gestana Skyld, befalaði hann, at tað skyldi fáast henni.
10. Og hann sendi har,
og læt hálshögga Jóhannis í Fongslinum.
11. Og Hövur hansara bleiv borið á einum Fati, og fingið Gentuni;
og hon bar tað til Mammu sína.
12. Tá komu Disciplar hansara,
og tóku Legumeð,
og jarðaðu tað;
og teir komu,
og sögdu Jesussi frá tí.
13. Og tá ið Jesus hoyrdi tað, snúist hann haðani burtur í einum Skipi til eitt oyðiPláss avsíðis;
og táið Fólkið tað hoyrdi fylgdi tey honum við Fót úr Staðunum.
14. Og sum Jesus ferðaðist, sá hann tað mikla Fólk,
og hann onkaðist innarliga yvir tey,
og lækti teirra Sjúku.
15. Men táið tað var komið at Kvöldi, gingu Disciplar hansara fyri hann,
og sögdu: Plássið er oyði,
og Tíðin er longu forlátin;
lat Fólkið fara, at tey kunnu komu til Bygdir, og keypa sær Mat.
16. Men Jesus segði við teir: tey hava ikki beðit at fara heðani;
gevið Tit teimum at eta.
17. Men teir sögdu við hann: vit hava Einki her uttan fimm Breyð og tveir Fiskar.
18. Men hann segði: heintið mær teir higar.
19. Og hann beyð Fólkið seta seg niður á Völlin,
og tók tey fimm Breyðini og teir tveir Fiskanar,
sá upp til Himmals,
og vælsignaði tey;
og hann breyt tey sundur,
og flýddi Disciplum sínum Breipettine,
men Disciplanir góvu Fólkinum teir.
20. Og tey ótu Öll,
og fingu Mettu sína;
og tey hæntaðu upp av laivdun Pettun, tólv Kurvir fullar.
21. Men tey, sum ótu, vóru um fimm túsund Menn, umframt Kvinnur og Börn.
22. Og strax noyddi Jesus Disciplar sínar at ganga til Skips, og fara undan yvir hini Minni, til at hann fekk latið Fólkið fara.
23. Og táið hann hevði latið Fólkið fara, gekk hann avsíðis upp á eitt Björg til at gera Bön.
Men táið leið út á Kvöldið, var hann einsamallur har.
24. Men Skipið var longu á miðjum Sjónum, og illa statt av Bylgjunum, tí Ilveðrið var frammanmóti.
25. Men í fjórðu Náttarvaktini kom Jesus til teirra, vandrandi eftir Sjónum.
26. Og tá ið Disciplarnir sóu hann vandra á Sjónum, tóku teir til at ræðast,
og sögdu: hetta er eitt Spökilsi;
og teir róptu av Ræðslu.
27. Men Jesus talaði strax til teirra,
og segði: verið frímóðigir;
hetta er Eg, ræðist ikki.
28. Men Pætur svaraði honum,
og segði: Harri, hvissi tað er tú, so býð mær at koma til tíns á Vatnið.
29. Men hann segði: kom!
Og Pætur steig niður av Skipinum,
og vandraði á Vatninum, at náa til Jesussa.
30. Men táið hann sá ein sterkan Byl, óttaðist hann;
og táið hann begynte at sökka, rópti hann,
og segði: Harri, redda mær!
31. Og Jesus rætti strax Hondina,
og fek Fadir á honum,
og segði við hann: tú tortrúgvni, hví tvívlaði tú?
32. Og táið teir stigu upp í Skipið, stillaðist Ilveðrið.
33. Men teir, sum vóru ui Skipinum, komu,
og fullu niður fyri honum,
og sögdu: tú er sanniliga Guds Sonur.
34. Og táið teir vóru farnir yvirum, komu teir til Genezaretha Landið.
35. Og táið Fólkið í tí sama Plássinum kendi hann, sendu tey Boð yvir heila Landið, rundt um,
og tey fördu öll tey Sjúku til hansara.
36. Og tey bóðu hann, at tey máttu bara nema við Seymin á Kladningi hansara;
og öll tey, ið numu harvið, teimum batnaði.

Tað 15da Capitule.
1. Tá komu Skriftklókir og Farisearir frá Jerusalem til Jesussa,
og sögdu: 2. Hví reingja Disciplar tínir forna Siðin?
tí teir tváa ikki Hendur sínar, tóí teir eta Breyð.
3. Men hann svaraði,
og segði við teir: hví reingja Tit eisini Guds Boð fyri Siðir Tykkara Skyld? 4. Tí Gud hevur boðið, sigandi so: æra Faðir og Móður;
og hvörið bannar Faðir og Móður, skal endiliga bodja.
5. Men Tit siga: hvör ið sigur til Faðir ellar Móður: tað, ið Eg kundi havt at hjálpt tær vi, havi Eg givið ui Sjélagávu, hann hevur ikki neyðugt at æra Faðir sín ella Móður sína.
6. Og so hava Tit gjört Guds Boð til Einki fyri Siða Tykkara Skyld.
7. Tit Eginskálkar! Esajas spáaði tað, ið sat var, um Tykkum, tá hann segði: 8. Hetta Fólkið nærkar seg atrað mær við Munni sínum, og ærar meg við Lippunum;
men Hjarta teirra er langt frá mær.
9. Men tey dirkja meg til Einkis, í tað at tey læra tílíkar Lærdómar, ið eru Menniskja Boð.
10. Og hann kallaði Fólkið til síns,
og segði við tey: lurtið eftir,
og fáið Skil á!
11. Ikki tað, ið kemur inn í Munnin, ger Menniskja óreint, men tað, sum kemur út úr Munninum,
tað ger Menniskja óreint.
12. Tá gingu Disciplar hansara fram,
og sögdu við hann: veitstú av, at Farisearnir hava forargað seg, táið teir hoyrdu tað Taluna?
13. Men hann svaraði,
og segði: hvör ein Planting, ið himmalski Faðir mín ikki hevur plantað, skal rívast upp við Rótini.
14. Leggið ikki La í teir,
Blindir eru teir
og vilja dó vísa Blindum á Leið;
men hvisið ein Blindur fer at leiða ein annan Blindan, tá detta teir báðir í Gröv.
15. Men Petur svaraði,
og segði við hann: úttýða okkum hetta Líknilsi.
16. Men Jesus segði: eru Tit enn Óvitar?
17. Forstanda Tit ikki tað enn, at alt tað, ið kemur inn í Munnin, fer í Búkin, og verður fört út aftur ígjögnum tann nátúrliga Veg.
18. Men tað, sum fer út av Munninum, kemur út frá Hjartanum, og tað ger Menniskja óreint. 19. Tí av Hjartanum koma út óndar Tankar, Morð, Horarí, Skökulæti, Tjóvaríðir, meinsvorin Vitni, Spottan.
20. Tílíkir Lutir eru tað, ið gera Menniskja óreint;
men at eta við óvaskaðum Hondum, ger ikki Menniskja óreint.
21. Og Jesus fór avstað haðani,
og ferðaðist fram við Tyrus og Sidona Haium.
22. Og sí, ein cananitta Kona kom út úr teim somu Grendum,
rópti
og segði við hann: Harri, Dáva Sonur, onkast yvir meg!
Dóttur mín plagast illa av Devlinum.
23. Men hann önti henni ikki aftur.
Tá tráddu Disciplar hansara fram fyri hann,
bönaðu hann,
og sögdu: ger hana frá tær, tí hon rópar eftir okkum.
24. Men hann svaraði,
og segði: Eg eri ikki útsendur uttan til tey vidlini Fárini av Ísraels Húsi.
25. Men hon kom,
og gjördi Knæfall fyri honum,
og segði: Harri, hjálp mær!
26. Men hann svaraði,
og segði: tað er ikki líkligt, at taka Breyðið frá Börnunum, og blaka tað fyri Hvölpar.
27. Men hon segði: jú, Harri!
Hvölpar eta dó við av teim Molum, sum detta niður av teirra Harra Borðum.
28. Tá svaraði Jesus,
og segði við hana: ó Kona, mikil er Trúgv tín, so verði tær, sum tú vilt!
Og Dóttur hennara bleiv frísk frá tí sama Tíma.
29. Og Jesus gekk fram haðani,
og kom til tann galileiska Sjógvin;
og hann gekk upp á eitt Björg,
og setti seg har.
30. Og Mongd av Fólki kom til hansara,
og hövdu við sær Haltar, Blindar, Dummar, Kryplingar og mong Onnur;
og tey löddu tey fyri Fötur Jesussa,
og hann gav teimum Heilsubót; 31. so at Fólkið undraði seg, táið tey sóu, at tey Dummu talaðu, Kryplingar bleivu heilskapaðir, Hölt gingu, og Blind sóu;
og tey prísaðu Ísreals Gudi.
32. Men Jesus kallaði Disciplar sínar til síns,
og segði: mær onkast innarliga yvir Fólkið, tí tey hava nú dvölst hjá mær í tríggjar Dagar, og hava Einki at eta;
og lata tey fara fastandi vil Eg ikki, at tey skulu ikki fáa Magtaleysi á Veginum.
33. Og Disciplar hansara sögdu við hann: hvaðani skulu vit fáa so mong Breyð her í Oyðini, at sodána Mongd av Fólki kann fáa Mettu sína?
34. Og Jesus segði við teir: hvussu mong Breyð hava Tit?
Men teir sögdu: sjey, og fáar Smáfiskar.
35. Og hann bað Fólkið seta seg niður á Jörðina.
36. Og hann tók tey sjey Breyðini og Fiskarnar,
takkaði,
breyt tey,
og gav Disciplum sínum tey, men Disciplanir Fólkinum.
37. Og tey ótu öll,
og vóru væl sætti;
og tey hentaðu tey leivdu Pattini upp, sjey Kurvir fullar.
38. Men tey, ið ótu, vóru fýra túsund Menn, umframt Konur og Börn.
39. Og táið hann hevði latið Fólkið fari, fór hann á eitt Skip,
og kom til Magdala Grend.

Tað 16da Capitule.
1. Og Farisearnir og Saddusearnir gungu fram,
frístaðu hann,
og bóðu hann, at hann vildi vísa teimum eitt Tekin frá Himmalinum.
2. Men hann svaraði,
og segði við teir: um Kvöldið siga Tit: tað verður ein Góðveðursdagur; tí Himmalin er reyður; 3. Og um Morgunin: tað verður Óveður í Dag, tí Himmalin er reyður og dimmur.
Tit Eginskálkar! um Himmalins Skikkilsi vita Tit at döma, men um Tekin Tíðunars kunna Tit ikki.
4. Hetta ringa og ódeilda Slagið stundar eftir Tekin,
og tí skal einki Tekin gevast, uttan Tekin Jónassa Prophetuna.
Og hann vendi frá teim,
og gekk burt.
5. Og táið Disciplar hansara fóru yvir um hinu Minni, hövdu teir ikki minst til at taka Breyð við sær.
6. Og Jesus segði við teir: síggja til,
og takið Tykkum vara fyri Súrdeiggi Farisearna og Saddusearna.
7. Tá hugsaðu teir við sær sjálvum,
og sögdu: hetta man vera tí, at vit tóku ikki Breyð við okkum.
8. Men sum Jesus grunaði hetta, segði hann við teir: Tit Mistrúnu! hví hugsa Tit fyri Tykkum sjálvum um tað, at Tit hövdu lagt Breyðið eftir?
9. Gruna Tit ikki enn?
minnast Tit ikki heldur til tey fimm Breyðini millum teir fimm Túsund, og hvussu mangar Körvir, ið Tit hentaðu tá upp? 10. ikki heldur tey sjey Breyðini millum teir fýra Túsund,
hvussu mangar Körvir Tit hentaðu tá upp?
11. Hvussu gruna Tit tá ikki, at tað var ikki um Breyð Eg segði við Tykkum, at Tit skuldu taka Tykkum vara fyri Súrdeiggi Farisearna og Saddusearna?
12. Tá forstóðu teir, at hann hevði ikki sagt, at teir skyldu varnast fyri Súrdeiggi í Breyði, men fyri Lærdómi Farisearna og Saddusearna.
13. Men táið Jesus var komin í Grannalagið av Cesarea Philippi spurdi hann Disciplar sínar at,
og segði: hvönn siga Menniskjuni meg, Menniskjans Son, at vera?
14. Men teir sögdu: Nökur siga, at tú er Jóhannis Doyparin; men Onnur, Elias; men Onnur Jeremías, ella Ein av Profetarnum.
15. Hann sigur við teir: men Tit, hvönn siga Tit meg at vera?
16. Tá svaraði Símun Petrus,
og segði: tú er Christus, tann livanda Guds Sonur.
17. Og Jesus svaraði,
og segði við hann: sáligur er tú, Símun Jónassa Sonur, tí Kjöt og Blóð hevur ikki obinberað tær hetta, men Faðir mín, sum er í Himlunum.
18. Men Eg sigi tær eisini, at tú er Petrus; og á henda Jarðklettin vil Eg byggja Meinigheit mína,
og Helvitis Portrar skulu ikki fáa Vinning yvir hana.
19. Og Eg vil geva tær Himmiríkis Ríkis Liklar,
og hvatið tú bindur á Jörðini, skal vera bundið í Himlunum,
og hvat tú loysir á Jörðini, skal vera loyst í Himlunum.
20. Tá bað hann Disciplar sínar, at teir skyldu Ongum siga, at hann var Christus.
21. Frá tann Tíð begynti Jesus at greina Disciplum sínum frá, at honum var tað ílagt at fara til Jerusalem, og líða Mikið av teim Rádnu og Ipparstu, Prestum og Skriftklóku, og sláast íhel, og standa upp á triðja Degi.
22. Og Petur fekk hann tilsíðis,
begynti at rattla hann,
og segði: Harri, lív tær sjálvum;
aldri veri tær tað fyri!
23. Men hann vendi sær
og segði við Petur: vík afturum meg, Satan!
tú er mær ein Forargilsi, tí tú sansar ikki um, hvatið Guds er, men hvatið Menniskjans er.
24. Tá segði Jesus við Disciplar sínar: vil Nakar náa aftan á meg, hann nögti sær tað ið honum líkar,
og taki Korsið sítt,
og fylgi mær eftir.
25. Tí hvör ið vil redda Lív sítt, skal missa tað;
og hvör ið missur Lív sítt fyri mína Skyld, skal finna tað.
26. Tí hvat gagnar tað einum Menniskja, um hann vinnir heila Verðina, men tók Skaða aa Sjelina?
Ella hvat kann eitt Menniskja geva til Viðurlag fyri Sjel sína.
27. Tí Menniskjans Sonur skal koma í Faðir síns Harliheit við Onglum sínum;
og tá skal hann lata Hvönn gjalda eftir sínum Verki.
28. Sanniliga sigi Eg Tykkum: tað eru Nakrir, sum standa her, ið onganlunda skulu smakka Deyðan, fyrin teir síggja Menniskjans Son koma í Ríki sítt.

Tað 17da Capitule.
1. Og sex Dagar eftir tað, tók Jesus Petur og Jákup og Beiggja hansara Jóhannis til síns,
og hevði teir við sær einsæris á eitt högt Fjall.
2. Og hann bleiv forvanlavur fyri teimum,
og Andlit hansara skein sum Soulin,
men Klæðir hansara fingu hvítan Lit, sum Ljósið.
3. Og sí. Mósis og Elias sýndu seg fyri teimum,
og talaðu við hann.
4. Tá svaraði Petur,
og segði við Jesus: Harri! her er gott at vera;
vil tú, so vilja vit gera tríggjar Búðir her; tær eina, og Mósussi eina, og Eliassi eina.
5. Miðan hann enn hevði hetta á Málið, sí, tá skuggaja ein klárur Skýur um teir;
og sí, ein Röst kom úr Skýgginum, sum mælti: hesin er Sonur mín, hin elskiligi, sum Eg havi gott Taidi í;
hoyrið hann.
6. Og táið Disciplarnir hoyrdu tað, duttu teir fram eftir Grúgvu,
og ræddust illa.
7. Og Jesus steig fram,
nam við teir,
og segði: standið upp,
og ræðist ikki.
8. Men táið teir hugdu upp aftur, sóu teir Ongan uttan Jesus einsamallan.
9. Og táið teir gungu niður av Fjallinum, bað Jesus teir,
og segði: Tit skulu Ongan lata frætta frá hesari Sjón, fyrinn Menniskjans Sonur er staðin upp frá Deyða.
10. Og Disciplar hansara spurdu hann,
og sögdu: til hvörs er tað tá, at teir Skriftklóku siga, at Elias eigur at koma undan?
11. Men Jesus svaraði,
og segði til teir: Elias kemur væl undan,
og skal beina Alt í Lag.
12. Men Eg sigi Tykkum, Elias er komin, og teir kjendust ikki við hann, men gjördu móti honum, hvat teir vildu;
tílíkt skal eisini Menniskjans Sonur líða av teimum.
13. Tá grunaðu Disciplarnir, at hann hevði rött við teir um Jóhannis Doyparin.
14. Og táið teir komu aftur til Fólkið, tráddi ein Maður til hansara,
og fell í Knæ fyri honum,
og segði: 15. Harri, forbarma teg yvir Son mín, tí hann er mánasjúkur, og hevur tað ógveliga strangt; tí hann dettur ofta í Eld, og ofta í Vatn.
16. og Eg leiddi hann til Disciplar tínar,
og teir vóru ikki mentir at geva honum Hailsubót.
17. Men Jesus svaraði og segði: ó datta vantrúgvna og forvenda Slag! hvussu leingi man Eg vera hjá Tykkum?
hvussu leingi man Eg tola Tykkum?
Leiðið mær hann higar.
18. Og Jesus baildi hann illa,
og Develin fór út úr honum;
og Drongurin bleiv dúeligur frá teiri somu Stundini.
19. Tá gungu Disciplarnir avsíðis til Jesussa,
og sögdu: hví kundu vit ikki dríva hann út?
20. Men Jesus segði við teir: fyri Vantrúna Tykkara Skyld; tí sanniliga sigi Eg Tykkum: hvisið Tit hava Trúgv sum eitt Sinopskorn, so mugu Tit
væl siga til hetta Fjallið: flyt teg haðani hagar, so skal tað flyta seg;
og Tykkum skal Einki vera ófört.
21. Men hetta Slagið fer ikki út uttan við Bön og Fastu.
22. Meðani teir fóru um í Galilea, segði Jesus við teir: Menniskjans Sonur skal antvorast í Menniskja Hendur;
23. og tey skulu sláa hann íhel,
og hann skal reisast upp á triðja Degi.
Og teir fullu rættiliga í Faat.
24. Men táið teir komu til Capernaum, gungu teir, ið tóku móti Skatta-Peningunum, til Petur,
og sögdu: gjevur Meistari Tykkara ongan Skatta-Pening?
25. Hann játaði.
Og táið teir komu inn í Stovuna, bar Jesus sjálvur fyrst upp á Málið við hann,
og segði: hvat tykist tær, Símun?
frá hvörjum taka Kongarnir á Jarðarríki Toll ella Skatt? av teirra egnu Börnum, ella av Villiframmandum?
26. Petur sigur við hann: av Villiframmandum.
Jesus segði við hann: so eru jú Börnini frí.
27. Men at vit skulu ikki erta teir upp fyri tess Skyld, so far omaná Sjóarklettin,
og haldt ein Ongul út,
og tak fyrsta Fisk, ið tú syftir;
og táið tú letur Goggin upp á honum, skal tú finna ein Stater;
tak tann,
og gev teimum hann fyri meg og teg.

Tað 18da Capitule.
1. Við tað Sama gingu Disciplarnir til Jesussa,
og sögdu: hvör man fara at vera Hagstur í Himmiríkis Ríki.
2. Og Jesus kallaði eitt Smábarn til síns,
og setti tað mitt ímillum teirra.
3. og segði: sanniliga sigi Eg Tykkum: uttan at Tit umvenda Tykkum, og vera sum Smábörn, koma Tit onganlunda inn í Himmiríkis Ríki.
4. Tíat, hvör ið heldur luidi um seg sjálvan, sum hetta Smábarnið, hann er hann Hagsti í Himmiríkis Ríki.
5. Og hvör ið tekur far av einum sovorðnum Barni í mítt Navn, hann tekur seg av mær.
6. Men hvör, sum forargar eitt av hesum Smáu, ið trúgva á meg, honum var tað betri, at ein Kvörnarsteinur var hongdur um Hálsin á honum,
og hann veâr loktur niður ui djúba Heâvi.
7. Vei Verðini fyri Forargilsum!
Væl er tað neyðugt, at Forargilsir skulla koma;
men vei tí Menniskja, ið Forargjilsi kemur frá!
8. Og hvisið Hond tín ella Fótur tín forargar teg, tá högg tey av,
og blaka tey frá tær.
Tað er tær betri, at ganga haltur ella ein Kryplingur inn til Lívið, enn at hava tvær Hendur og tveir Födur, og kastast í tann eviga Eld.
9. Og hvisið Eyga títt forargar teg, tá rív tað út,
og kasta tað frá tær.
Tað er tær betri, at ganga einögdur inn til Lívið, enn at hava tvey Eygur, og kastast í Helvitis Eld.
10. Síggið til, at Tit ikki vanvirda ein av hesum Lítlu; tí Eg sigi Tykkum: Einglar teirra í Himlunum síggja altíð Andlit Faðir míns, sum er í Himlunum.
11. Tí Menniskjans Sonur er komin at redda tað, ið var fortapað.
12. Hvat halda Tit?
Um ein Maður hevði hundrað Seyðir, og ein av teimum fór hagvillur, man hann ikki geva seg frá teim níggju og holvfimmsinstjúvu, og fara til Fjalls, og leita eftir tí, ið fór hagvillt?
13. Og ber tað so til, at hann finnur tað, sanniliga sigi Eg Tykkum, hann friar seg meiri yvir tað, enn yvir tey níggju og holvfimmsinstjúvu, sum vóru hagföst.
14. So er tað ikki Vilja himmalska Faðirs Tykkara, at ein av hesum Smáu skal fortapast.
15. Men hvisið Bróður tín syndar móti tær, far til hansara,
og straffa hann millum teg og hann einsamallan;
hoyrir hann teg, tá hevur tú vunnið Bróður tín.
16. Men hoyrir hann teg ikki, tá tak ennú Ein ella Tveir við tær, so at Sæktin verður viss eftir tvey ella trý Vitnis Munni.
17. Men hoyrir hann ikki teir, tá hav tað á Ori fyri Meinigheitini;
men hoyrir hann ikki Meinigheitina, tá skal hann vera tær sum ein Heidningur og Tollari.
18. Sanniliga sigi Eg Tykkum: hvathelst ið Tit binda á Jörðini, skal vera bundið í Himmalinum; og hvathelst ið Tit loysa á Jörðini, skal vera loyst í Himmalinum.
19. Og enn sigi Eg Tykkum, hvisið Tveir av Tykkum eru samsintir her aa Jarðarríki, at vilja biðja, um hva Lut enn tað er, tann skulu teir njóta av Faðiri mínum, sum er í Himlunum.
20. Tí hvar ið Tveir ella Tríggir eru samlaðir í mítt Navn, har eri Eg mitt ímillum teir. 
21. Tá gekk Petur fram fyri hann,
og segði: Harri, hvussu ofta skal Eg forláta Bróðuri mínum, ið syndar móti mær?
um sjey Ferðir?
22. Jesus segði við hann: Eg sigi tær, ikki um sjey Ferðir, men um holvfjersinstjúvu Ferðinar sjey Ferðir.
23. Harfyri er Himmiríkis Ríki líknað við ein Konga, sum vildi halda Reiginskap við Tjenara sínar.
24. Og táið hann tók til at gera Rokning, bleiv Ein fördur fram fyri hann, sum var tíggju túsund Talentir skyldigur.
25. Men tíat hann hevði ikki til at rinda Skyldina við, beyð Harri hansara, at hann skyldi seljast, og Vív hansara og Börnini, og Alt, ið hann hevði, og Skyldin at rindast.
26. Tá fell Tjenarin niður fyri Fötur hansara,
og segði: Harri, ver toligur við meg,
og Eg vil rinda tað Altsamalt.
27. Tá onkaðist Harri sama Tjenarins innarliga yvir hann,
og gav hann leysan,
og gav honum alla Skyldina eftir.
28. Men tann sami Tjenarin fór haðani,
og fann ein av Medtjenarum sínum, sum var honum hundrað Peningar skyldigur;
og hann tók Fadur á honum,
og vildi kyrkja hann,
og segði: rinda mær tað, tú er mær skyldigur.
29. Tá fell Medtjenari hansara niður fyri Fötur hansara,
og bönaði hann,
og segði: ver toligur við meg,
og Eg vil gjalda tær Alt aftur.
30. Men hann vildi ikki,
men fór avstað,
og kastaði hann í Fongsil, til at hann rindaði tað, ið hann var skyldigur.
31. Men táið Medtjenarir hansara sóu tað, ið skedt var, tyktist teimum Nógv at,
og teir komu,
og opinberaðu fyri Harra teirra Alt tað, ið til hevði borist.
32. Tá kallaði Harri hansara hann fyri seg,
og segði við hann: tú ilski Tjenari, alla ta Skildina gav Eg tær eftir, fordí at tú bönaði meg.
33. Burdi tær ikki eisini at forbarma teg yvir Medtjenara tín, líkasum Eg eisini havi forbarmað meg yvir teg?
34. Og Harri hansara bleiv vreiður,
og lat föra hann at pína av Bödlunum,
inntil at hann betalti alt tað, ið hann var skyldigur.
35. So skal eisini himmalski Faðir mín gera móti Tykkum, um Tit ikki forláta av Tykkara Hjarta, Hvör sínum Bróðuri Feil hansara.

Tað 19da Capitule.
1. Og tað bar so til, at táið Jesus hevði endað hesi Orð, dró hann burtur frá Galilea, og kom móti Grendini av Judea hini Minni Jordanin.
2. Og Mongd av Fólki fylgdi eftir honum,
og hann gjördi tey heilbrigð har.
3. Og Farisearnir komu fyri hann,
frístaðu hann,
og sögdu við hann: lovast tað einum Manni at skilja seg frá Konu síni fyri hva Sækt enn tað er?
4. Men hann svaraði,
og segði við teir: havi Tit ikki lisið, at tann, ið skapti tey ui Fyrndini, skapti tey Mann og Konu?
5. og segði: tí skal Maðurin víkja frá Faðiri og Móður og vera trúfastliga hjá Konu síni;
og tey Tvey skulu vera til eitt Kjöd.
6. So at tey eru ikki longur tvey, men eitt Kjöd. Títá, hvatið Gud hevur beinað saman, skal Menniskjan ikki skilja at.
7. Teir sögdu við hann: hví pábeyð tá Mósis at geva Skilsmessu-Bræv, og skilja seg frá henni?
8. Hann segði við teir: Mósis játaði Tykkum, at skiljast frá Konum Tykkara, fyri tann Skyld, at Tit áttu so hardvunnin Hjörtir;
men áður í Fyrndini hevur tað ikki verið so.
9. Men Eg sigi Tykkum, at hvör ið skiljir seg frá Konu síni, uttan fyri Horarís Skyld, og tekur eina Aðra tilægta, hann drívur Hor;
og hvör ið tekur eina Fráskilda tilægta, hann drívur Hor.
10. Disciplar hansara sögdu við hann: er Manninum sá ílagt við Konuni, tá er ikki gott at gifta seg.
11. Men hann segði við teir: hetta Orðið fata ikki Öll, men tey, ið tað er unnað.
12. Tí tað eru Geldingar, ið so eru föddir úr Móðurs Lívi;
og tað eru Geldingar, sum eru geldir av Menniskjum;
og tað eru Geldingar, sum hava gelt seg sjálvan fyri Himmiríkis Ríkis Skyld.
Hvör ið kann gruna hetta, hann gruni tað!
13. Tá vóru Smábörn förd til hansara, at hann skyldi leggja Hendurnar oman á tey, og biðja;
men Disciplanir hartaðu tey.
14. Tá segði Jesus: latið Smábörnini við Friði,
og haldið tey ikki frá at koma til míns, tí Himmiríkis Ríki hoyrir Sovorðnum til.
15. Og hann legði Hendurnar oman á tey,
og fór heðani.
16. Og sí, Ein kom fram,
og segði við hann: góði Meistari, hvat Gott skal Eg gera, at Eg man fáa tað eviga Lívið?
17. Men hann segði við hann: hví nevnur tú meg góðan?
Ongin er góður uttan Ein, sum er Gud.
Men vil tú ganga inn til Lívið, tá hald Boðorðini.
18. Hann segði við hann: hvörji?
Men Jesus segði: hesi:
tú skal ikki sláa íhel;
tú skal ikki dríva Hor;
tú skal ikki bera rangan Vitnisburð;
19. ær faðir tín og Móður tína;
og: tú skal elska Næsta tín, sum sjálvan teg.
20. Tá segði tann ungi Maðurin við hann: hetta havi Eg Altsamalt hildið frá Upvæxtrinun;
hvat vantar mær enn?
21. Jesus segði við hann: vil tú vera fullgildur, so far,
og selg Alt tað, ið tú eigur,
og gev Fátækum tað,
og tú skal hava Liggjandefæ í Himmiríki;
og kom,
fylg mær.
22. Men táið tann ungi Maðurin hoyrdi hetta Orðið, fór hann fáligur haðani; tí hann hevði nógva Ogn.
23. Tá segði Jesus við Disciplar sínar: sanniliga sigi Eg Tykkum, at ein Ríkur kemur knapliga inn í Himmiríkis Ríki.
24. Uppaftur sigi Eg Tykkum: tað er lættari, at ein Kamel gongur gjögnum eitt Nálar-Eyga, enn at ein Ríkur kemur inn í Guds Ríki.
25. Men táið Disciplarnir hoyrdu hetta, blivu teir mikið óttafullir,
og sögdu: hvör kann tá blíva sáligur?
26. Tá hugdi Jesus at teimum,
og segði: fyri Menniskjum er tað ómöguligt,
men fyri Gudi eru öll Ting mögulig.
27. Tá svaraði Pedur,
og segði við hann: sí, vit hava rýmt frá Öllum, og fylgt tær:
hvat skulu vit fáa?
28. Men Jesus segði til teir: sanniliga sigi Eg Tykkum: at Tit, sum hava fylgt mær eftir, í Ígjenföðilsini, táið Menniskjans Sonur skal sita á sína Harligheits Trónu, skulu Tit eisini sita á tolv Trónum, og döma tær tólv Stammur Ísraels.
29. Og Hvör, sum hevur gungið frá Húsi ella Bröðrum, ella Systrum, ella Faðir, ella Móðir, ella Konu, ella Börnum, ella Ögrum fyri Navns mítts Skyld, skal fáa hundrada Fodl aftur, og arva tað eviga Lív.
30. Men Mong, ið eru tey Fyrstu, skulu blíva tey Síðstu, og tey Síðstu tey Fyrstu.

Tað 20da Capitule.
1. Tí Himmiríkis Ríki líknast við ein Húsbónda, sum fór út snimma á Morgni, at biðja Bönarmenn í Víngarðin.
2. Og táið hann hevði gjört av við teir um ein Pening fyri dagin, sendi hann teir í Víngarð sín.
3. Og um Landsuður fór hann út,
og sá Aðrar standa fyri Einki í Túninum;
4.  og hann segði við teir: fara Tit við í Víngarðin,
og Eg vil geva Tykkum, hvatið built er.
Og teir fóru.
5. Attur fór hann út um Middag og um Nón,
og gjördi Sama sum fyrr.
6. Men táið tað var fuldt holgað Vestur, fór hann út,
og fann enn Aðrar at standa fyri Einki,
og segði við teir: hví standa Tit her allan Dagin fyri Einki?
7. Og teir sögdu við hann: tíat Ongin bað okkum.
Hann segði við teir: farið Tit eisini í Víngarðin,
og hvatið ratt er, skulu Tit fáa.
8. Men táið komið var at Kvöldi, segði Víngarða Harrin til Fúda sín: rópa mær Bönamenninar,
og gev teim Lönina,
og begynn frá teim Seinastu til teir Fyrstu.
9. Og teir komu, sum vóru bidnir um holga Vestur,
og fingu Hvör ein Pening.
10. Men táið teir Fyrstu komu, hildu teir seg fáa Meiri;
og Hvör teirra fekk eisini ein Pening.
11. Men táið teir fingu hann, knurraðu teir móti Húsbóndanum,
og sögdu: 12. Hesir Seinastu hava ikki arbeitt yvir hálva Ökt,
og tú hevur gjört teir líka við okkum, vit sum hava borið Dagins Byrði og Hita.
13. Men hann svaraði,
og segði við Ein av teim: Vinur mín! Eg geri tær ongan Órætt;
hevur tú ikki gjört av við meg um ein Pening?
14.  Tak Títt,
og gakk tín Veg.
Men Eg vil geva hesum Seinasta líka við teg.
15. Ellar havi Eg ikki Ráð at gera við Mítt, hvatið Eg víl?
Ellar er tú illur í Ögn við meg, tíat Eg eri góður?
16. So skulu teir Seinastu blíva teir Fyrstu, og teir Fyrstu teir Seinastu; tí Mangir eru kallaðir, men Fáir eru útvaldir.
17. Og Jesus fór at ferðast til Jerusalem,
og hann tók teir tólv Disciplarnar einsæris á Veginum,
og segði við teir: 18. Sí, vit ferðast upp til Jerusalem,
og Menniskjans Sonur skal antvorast til Ipparstu-Prestarnar og teir Skriftklóku;
og teir skulu fordöma hann til Deyða, 19. og geva hann Heidningum í Vold at spotta og húðfletta og krosfesta;
og á triðj degi skal hann uppstanda.
20. Tá gekk Mamman at Synum Zebedæussa við Synum sínum til hansara,
fell niður fyri hann,
og bað hann um nakað.
21. Men hann segði við hana: hvat vil tú?
Hon segði við hann: sigi tú, at hesir báðir Synir mínir skulu sita í Ríki tínum, Annar við högru, Annar við vinstru Síðu tína.
22. Men Jesus svaraði
og segði: Tit vita ikki hvatið Tit biðja um.
Kunnu Tit drekka Kalkin tann, sum Eg skal drekka, og doypast við Dópini teirri, sum Eg skal doypast við?
Tey siga við hann: vit kunna.
23. Og hann segði við tey: Kalik mín skulu Tit væl drekka,
og við teirri Dópini, sum Eg doypist við, skulu Tit doypast;
men at sita við mína högru ella vinstru Síðu; kemur ikki mær til at geva Nökrum, uttan teim, ið tað er lagað av Faðiri mínum.
24. Og táið hinir Tíggju hoyrdu tað, gjördust teir ilskjir á báðar Bröðurnar.
25. Men Jesus rópti teir til síns,
og segði: Tit vita, at Regentarnir ráða yvir Fólkinum,
og at teir Stóru föra Mindiheit yvir teimum.
26. Men so skal ikki vera millum Tykkum;
men hvör sum vil vera stórur millum Tykkum, hann veri Tjenari Tykkara;
27. og hvör sum vil vera tann Ipparsti millum Tykkum, hann veri Hinum undirgivin.
28. Líkasum Menniskjans Sonur ikki er komin, at lada sær tæna, men at tæna, og at geva Lív til Ígjenloysning fyri Mong.
29. Og táið teir gungu út úr Jericho, fylgdi Mongd av Fólki honum.
30. Og sí, tveir Blindir sótu við Vegin,
og táið teir hoyrdu, at Jesus gekk um teir, róptu teir,
og sögdu: Harri, Dáva Sonur, forbarma teg yvir okkum.
31. Men Fólkið trúttaði teir, at teir skyldu tagna;
men teir róptu meiri,
og sögdu: Harri, Dáva Sonur, forbarma teg yvir okkum!
32. Og Jesus stöggaði,
og mælti til teirra,
og segði: hvat vilja Tit, at Eg skal gera Tykkum?
33. Teir sögdu við hann: Harri, at Eygun okkara máttu opnast upp.
34. Men Jesus onkaðist innarliga,
og rördi við Eygun teirra.
Og strax vóru teirra Eygun klár,
og teir fylgdu honum.

Tað 21da Capitule.
1. Og táið teir komu nær til Jerusalem, og vóru komnir til Bethfage, hjá Oliubjörginum, tá sendi Jesus tógva Disciplar,
og segði við teir: 2. Gangið inn í Býin, sum liggur fyri Tykkum:
og strax skulu Tit hitta við eina Ásin-innu bundna, og eitt Fyl hjá henni;
loysið tey,
og förið tey til míns.
3. Og skyldi Nakar tala Tykkum Nakað til, tá sigið, at Harrin hevur hana neyðugt,
so skal hann strax ludja hana.
4. Men hetta skeddi Alt, at tað skyldi ganga út, sum talað er av Profetini, sum sigur: 5. Buvi Dóttur Zions frá tí: sí, Kongur tín kemur til tíns lítilátin, og ríðandi á einum Ásini, og á Fíli Ásininnuna.
6. Men Disciplarnir fóru hagar,
og gjördu, sum Jesus bað teir;
7.  og teir hentaðu Ásin-innina og Fílið,
og lögdu Klæðir teirra á tey;
og hann setti seg oman á.
8. Men tey Flestu av Fólkinum breiddu Klæðir síni á Vegin;
Onnur högdu Greinar av Træunum,
og stroiddu tær á Vegin.
9. Men Fólkið, sum gekk undan, og fylgdi aftan á, rópti,
og segði: hosanna tann Dáva Sonur! vælsignaður veri hann, sum kemur í Harrans Navn!
hosanna í tað Hagsta!
10. Og táið hann dró inn í Jerusalem, kom Röringur í allan Staðin,
og tey sögdu: hvör er hesin? 
11. Men Fólkið segði: hetta er Jesus, Profetan, frá Nazareth í Galilea.
12. Og Jesus gekk inn í Guds Tempil,
og dreiv út allar teir, sum selgdu og keyptu í Templinum,
og stoytti umkoll Borðini hjá Vexelerarnum og Stólarnar hjá Dúgvuseljarnum.
13. Og hann segði við teir: so er skrivað: Hús mítt skal kallast eitt Bönhús,
men Tit hava gjört tað til eina Rövaraholu.
14. Og har gingu Blindir og Lamnir í Templið til hansara,
og hann gjördi teir heilbrigðar.
15. Og táið Ipparstu-Prestarnir og teir Skriftklóku sóu tær Undurgjörningarnar, ið hann gjördi, og at Börnini róptu í Templinum, og sögdu: hosanna tann Dáva Sonur! blivu teir vreiðir,
og sögdu við hann: 16. Hoyrir tú ikki, hvatið hesi rópa?
Men Jesus segði við teir: jú!
hava Tit aldri lisið: av Óvitums og Bröstabörnums Munni skal tú fremja Lov.
17. Og hann fór frá teimum,
og gekk út um Staðin til Bethanien,
og var har.
18. Men táið hann um Morgunin gekk aftur inn til Staðin,
svongdist honum.
19. Og hann sá eitt Figintræ hjá Veginum,
og gekk at tí,
og fann Einki á tí, uttan Blöðini aleina.
Og hann segði við tað: aldria vaxa meiri Frukt á tær!
Og Figintræið fölnaði strax.
20. Og táið Disciplanir sóu tað, undraðust teir,
og sögdu: hvussu fölnaði Figintræið so bráðliga?
21. Men Jesus svaraði,
og segði við teir: sanniliga sigi Eg Tykkum: hava Tit Trúna, og tvívla ikki, tá skulu Tit ikki bara kunna gera hetta við Figintrænum,
men um Tit enn siga við hetta Fjallið: litt teg upp, og hvölv teg í Havið, skal tað ske.
22. Og alt tað, ið Tit trúgvandi biðja um í Bönini, tað skulu Tit fáa.
23. Og táið hann kom í Templið, tráddu teir Ipparstu-Prestarnir og Elstu av Fólkinum til hansara, meðan hann lærdi
og sögdu: í Hvöns Treysti ger tú hetta?
og hvör hevur givið tær hesa Mindigheit?
24. Men Jesus svaraði,
og segði við teir: Eg vil eisini spyrja Tykkum um eina Sag;
hvisið Tit siga mær tað, vil Eg siga Tykkum, í hvöns Treysti Eg geri hetta.
25. Dóp Jóhannissa, hvaðani var hon?
av Himmalinum, ella av Menniskjenum?
Men teir betonktu seg fyri seg sjálvan,
og sögdu: siga vit, hon var av Himmalinum, tá vil hann spyrja okkum: hví trúðu Tit honum tá ikki?
26. Men siga vit: hon var av Menniskjenum, tá mugu vit ræðast Fólkið; tí tey hildu öll Jóhannis fyri ein Profeta.
27. Og teir svaraðu Jesussi,
og sögdu: vit vita ikki tað.
Tá segði hann aftur við teir: so sigi Eg ikki heldur Tykkum, í hvöns Treysti Eg geri hetta.
28. Men hvat tykist Tykkum um tað?
Ein Maður hevði tveir Synir;
og hann gekk til tann fyrsta,
og segði: Sonurin, gakk nú,
og arbeið í Dag í Víngarði mínum.
29. Men hann önti aftur,
og segði: Eg vil ikki;
men eftir tað angraði hann tað,
og hann fór hagar.
30. Og hann gekk til tann annan,
og segði líkaso.
Men hann svaraði,
og segði: Harri mín, Eg vil;
og fór tó ikki hagar.
31. Hvör av hesum Báðum gjördi nú Vilja Faðirins?
Teir sögdu við hann: tann fyrsti.
Jesus segði við teir: sanniliga sigi Eg Tykkum, at Tollarir og Skökjur ganga undan Tykkum í Guds Ríki.
32. Men Jóhannis kom til Tykkara á Rattiligheits Vegi,
og Tit trúði honum ikki,
men Tollarir og Skökjur trúðu honum;
og hóast Tit sóu tað, angraði tað Tykkum ikki eftir tað alluigavælini, so at Tit trúðu honum.
33. Lurtið eftir eini aðrari Líknilsi: Húsbondi ein var, ið plantaði ein Víngarð,
og gjördi eitt Girdi um hann,
og gróv eina Vínpressu í hann,
og bygdi eitt Tárn;
og hann setti hann fyri Leigu til Víngarðamenn,
og reisti út í onnur Lond. 
34. Men táið Hestvinnan var, sendi hann Tjenarar sínar til Víngarðamenninar, at taka ímóti Lóðrinum av honum.
35. Og Víngarðamenninir tóku Tjenarar hansara;
Ein slógu teir,
ein Annar drupu teir,
ein Annan steinaðu teir.
36. Hann sendi aftur aðrar Tjenarar, fleiri enn teir fyrstu;
og teir gjördu tað Sama sum við hinar.
37. Men eftir tað sendi hann Son sín til teirra,
og segði: teir munnu tó fyrnast fyri Soni mínum.
38. Men táið Víngarðamennirnir sóu Sonin, sögdu teir við hvönannan: hetta er Arvingin;
komið,
latið okkum drepa hann, og leggjast á Arvin.
39. Og teir tóku hann,
og koyrdu hann út um Víngarðin,
og drupu hann.
40. Táið nú Víngarðsharrin kemur, hvat skal hann tá gera við hesar Víngarðamenninar?
41. Teir sögdu við hann: hann man illa forkoma teir Óndu, og seta Víngarðin burtur til aðrar Víngarðsmenn, sum skulu lata hann fáa Lóðrið í rættari Tíð.
42. Jesus segði við teir: hava Tit aldri lisið í Skriftini: tann Steinurin, sum Bygningsmenninir virdu Einki um, hann er blivin til rætta Hyrnasteinin;
tað er skjedt av Harranum, men undarligt er tað fyri okkara Eygum.
43. Tí sigi Eg Tykkum, at Guds Ríki skal takast frá Tykkum, og gevast einum Fólki, sum skal bera Frukt av tí.
44. Og hvör sum dettur um henda Steinin, skal sundursórast;
men tann sum Steinurin dettur á, skal hann smildra.
45. Og táið teir Ipparstu-Prestarnir og Farisearnir hoyrdu Líknilsir hansara, grunaðu teir, at hann röddi um teir.
46. Og teir sögtu at grýta hann,
men teir óttaðust fyri Fólkinum; tí tey hildu hann fyri ein Profeta.

Tað 22da Capitule
1. Og Jesus svaraði
og talaði uppaftur í Líknilsi til teirra,
og segði: 2. Himmiríkis Ríki líknast við ein Konga, sum gjördi Soni sínum Brúdleyp.
3. Og hann sendi Sveinar sínar, at henta tey, sum boðin vóru, til Brúdleypið;
men tey vildu ikki koma.
4. Og hann sendi uppaftur aðrar Sveinar,
og segði: sigið teim Bodnu: sí, Eg havi gjört Veitslu mína liuva,
Oxar mínir og Feitineytini eru slagtagið,
og Alt er liðugt;
komið til Brúdleyps.
5. Men tey vanvirdu tað,
og gjördu sær Örindi, Ein at Agri sínum, Annar til Keypslu sína.
6. Aðrir lögdu Hond á Sveinarnar,
háaðu
og drupu teir.
7. Men táið Kongurin hoyrdi tað, bleiv hann vreiður,
sendi Hærar sínar avstað,
og oyðilegði hesar Manndráparar,
og setti Eld á Býling teirra.
8. Tá segði hann við Sveinar sínar: stákað er fyri Brúdleypinum,
men tey Bodnu vóru tað ikki verði.
9. Gangið tí út aa Bygdaveginar,
og bjóðið til Brúdleyps so Mong, sum Tit finna.
10. Og teir Sveinar fóru út á Göturnar,
og sankaðu saman öll tey, teir funnu, bæði ring og góð;
og Brúdleypsstovan bleiv full av Gestum.
11. Tá kom Kongurin inn, at hyggja at Gestunum;
og hann fekk har Eyga á eitt Menniskja, sum ikki var brúdleypsklætt.
12. Og hann segði við hann: Vinur mín! til hvös er tú komin higar inn, og hevur ikki latið teg í Brúdleypskreyt?
Men hann tagdi.
13. Tá segði Kongurin við Sveinarnar: bindið Hendur og Fötir á honum,
og takið hann,
og kastið hann útí tað uttasta Myrkrið;
har skal vera Grátur og Tannabit.
14. Tí Mong eru kallaði,
men Fá eru útvald.
15. Tá fóru Farisearnir
og hildu Ráð hvussu teir skyldu fáa hann fastan í Orðum.
16. Og teir sendu Disciplar sínar til hansara í Hóp við Heródissa Monnum,
og sögdu: Meistari, vit vita, at tú ert sansögdur, og lærur Guds Veg í Sannheit, og skoytur Ongum; tí tú gert ikki Mannamun.
17. Sig okkum tí, hvat tykist tær?
er tað lögligt at geva Keisarinum Skatt, ella ikki?
18. Men táið Jesus hevði grunað Illvilja teirra, segði hann: Tykkara Eginskálkar, hví frísta Tit meg? 
19. Vísið mær Skattins Mynt.
Men teir bóru honum ein Pening.
20. Og hann segði við teir: Hvöns Bílati og Umskrift er hetta?
21. Teir sögdu: Keisarins.
Tá segði hann við teir: so gevið Keisarinum tað, ið Keisarins er, og Gudi tað, ið Guds er.
22. Og tá ið teir hoyrdu tað, undraðust teir,
og fóru frá honum,
og gungu burtur.
23. Sama Dagin gungu Saddusearnir, sum siga, at Uppstandilsi er ikki til, fram fyri hann,
og gjördu Spursmál til hans,
og sögdu: 24. Meistari! Mósis hevur sagt: hvisið Nakar doyr barnleysur, skal Bróður hansara fyri Svágurskaps Skjild giftast við Konu hansara, og birta upp Bróður síns Sæd.
25. Men nú hava verið hjá okkum sjey Bröðir;
og tann fyrsti gifti seg,
og doyði;
og tíat hann átti ikki Alva, fell Konan til Bróður hansara.
26. Og til tann annan samaleiðis, og tann triðja, inntil tann sjeyinda.
27. Men seinast av teim öllum doyði Konan eisini.
28. Hvöns Kona av teim sjey skal hon nú vera í Uppstandilsinum? tí teir hava allir átt hana.
29. Men Jesus svaraði: Tit halda rangt, av tí at Tit kenna ikki Skriftirnar, ella Guds kraft. 30. Tí í Uppstandilsini skulu tey hvörki taka tilægta, ella gifta seg;
men tey eru líkasum Guds Onglar í Himlinum.
31. Men hava Tit ikki lisið um Uppstandilsi teirra, ið deyð eru, hvat ið er talað til Tykkara av Gudi, táið hann sigur: 32. Eg eri Gudur Ábrahams, og Gudur Isáks, og Gudur Jákups.
Men Gud er ikki Gudur teirra, ið deyð eru, men teirra, ið eru Livandi.
33. Men táið Fólkið hoyrdi hetta, undraðu tey seg stórliga yvir Lærdóm hansara.
34. Men táið Farisearnir frættu, at Jesus hevði tipt Munnin aftur á Sadduseunum, tá komu teir saman.
35. Og Ein av teim, sum var ein Lögkyndigur, spurdi
og frístaði hann,
og segði: 36. Meistari, hvat er hit stóra Boðið ui Lögini?
37. Men Jesus segði við hann: tú skal elska Harran Gud tín í heilum tínum Hjarta, og í allara tínari Sál, og ui öllum tínum Hugi.
38. Hetta er tað fyrsta og stóra Boðið.
39. Men tað annað er líkasum hetta: tú skal elska Næsta tín sum sjálvan teg.
40. Av hesum tveimum Boðunum fylgir heila Lögin og Profetinar.
41. Men meðan Farisearnir vóru komnir saman, spurdi Jesus teir,
og segði: 42. Hvat halda Tit um Christus?
hvöns Sonur er hann?
Teir sögdu við hann: Dáva.
43. Hann segði við teir: hvussu kann tá Dávur í Ondini kalla hann ein Harra? táið hann so sigur: 44. Harrin segði við Harra mín: sett teg við högru Hond mína, til Eg leggi Fujindar tínar tær til Fótaskammil.
45. Táið nú Dávur kallar hann ein Harra, hvussu er hann tá Sonur hansara?
26. Og Ongin kunni svara honum eitt einasta Orð;
og Ongin vágaði meiri at gera Spursmál til hansara eftir tann Dag.

Tað 23da Capitule.
1. Tá talaði Jesus til Fólkið og til Disciplar sínar,
og segði: 2. Í Stóli Mósissa sita Skriftklókir og Farisearar.
3. Fyri tess Skyld Alt tað, sum teir siga Tykkum, at Tit skulu halda, tað halduð og gerið;
men gerið ikki eftir Gjörningum teirra; tí teir siga tað væl, men gera tað ikki. 4. Tí teir fatla svárar Byrðar, illa burðligar, og leggja Menniskjenum tær á Axlar;
men sjálvir vilja teir ikki nema tær við einum Fingri.
5. Men teir gera alla sína Gjörningar til tess, á ansíggjast av Menniskjenum; tí teir gera Minnisreimar sínar breiðar, og Seymanar bödlitar á Klæðum sínum.
6. Og teir vilja gjarna sita övarstir tilbords um Notturar, og í tann hagstu Sessunum í Synagógunum.
7. Og teir vilja gjarna vera heilsaðir á Torvunum, og rópaðir Rabbi, Rabbi av Menniskjenum.
8. Men Tit skulu ikki vilja kallast Rabbi; tí Ein er Tykkara Veileiðari, Christus;
men Tit eru allir Bröðir.
9. Og Tit skulu Ongan kalla Tykkara Faðir á Jörðini; tí Ein er Faðir Tykkara, sum er í Himlunum.
10. Og Tit skulu ikki lata Tykkum kalla Veileiðarar; tí Ein er Veileiðari Tykkara, Christus.
11. Men tann Hagsti av Tykkum skal vera Tjenari Tykkara.
12. Men hvör seg sjálvan upphækkar, skal niðurlækkast,
og hvör seg sjálvan niðurlakkar, skal upphækkast.
13. Vei yvir Tykkum, Tit Skriftklóku og Farisearir, Tykkara Eginskálkar! at Tit stongja Himmiríkis Ríki attir fyri Menniskjenum; tí Tit ganga ikki har inn, og teim, sum vilja ganga inn, lova Tit ikki.
14. Vei yvir Tykkum, Tit Skriftklóku og Farisearir, Tykkara Eginskálkar! at Tit eta upp Hús Einkjur, og fyri Síns Skyld biðja leingi;
harfyri skulu Tit fáa tess harðari Dóm.
15. Vei yvir Tykkum, Tit Skriftklóku og Farisearir, Tykkara Eginskálkar! at Tit ferðast um til Sjós og Lands at vinna ein Tilheingjara;
og tá ið hann er blivin tað, gera Tit eitt Helvitis Barn úr honum, dupult meiri enn Tit eru.
16. Vei yvir Tykkum, Tit blindu Veileiðarir! Tit, ið siga: hvör ið svör við Templið, honum baggar tað Einki;
men hvör ið svör við Gullið í Templinum, er sekur.
17. Tit Vittuggir og Blindu! hvat er stöst? Gullið, ella Templið, sum ger Gullið heilligt?
18. Upp aftur: svör Nakar við Altarið, tað hevur Einki uppá seg;
men svör Nakar við Gávuna, sum er á tí, hann er sekur.
19. Tit Vittuggir og Blindu! hvat er stöst? Gávan? ellar Altarið, sum ger Gávuna heiliga?
20. Harfyri, hvör sum svör við Altarið, svör við tað, og Alt tað, ið er á tí.
21. Og hvör ið svör við Templið, svör við tað, og við hann, sum býr í tí.
22. Og hvör ið svör við Himmalin, svör við Guds Trónu, og við hann, sum situr hará.
23. Vei yvir Tykkum, Tit Skriftklóku og Farisearir, Tykkara Eginskálkar! at Tit leggja Tíggind av Hestamyntu og Dild og Kumman, og leggja tey Ting á Lán, sum dýrari eru í Lögini, Dóm, og Barmhjartigheit, og Trúgv.
Hesi Ting burdu at gerast, og hini ikki at forsömast.
24. Tit blindu Veileiðarir, Tit, ið síla Mýggjabitið frá, og slúga Kameluna!
25. Vei yvir Tykkum, Tit Skriftklóku og Farisearir, Tykkara Eginskálkar! at Tit reinsa Bikar og Föd uttan, men innan eru tey full av Ráni og Óreinligheit.
26. Tú blindi Fariseari! reinsa fyrst tað, sum er innan í Bikarnun og Fatinum, at tað, sum er uttan á teim, verður reint.
27. Vei yvir Tykkum Tit Skriftklóku og Farisearir, Tykkara Eginskálkar! tí Tit eru líka sum kálkaðar Gravir, sum uttan eru vakrar at síggja, men innan eru fullar av deyðum Beinum og allari Óreinsku.
28. Líkaso sýnast Tit uttan eisini rættiligir fyri Menniskjenum, men innan eru Tit fudlir av Eginskálkheit og Órætti.
29. Vei yvir Tykkum, Tit Skriftklóku og Farisearnir, Tykkara Eginskálkar! Tit byggja Gravir Profetunar,
og prýða Leiðini yvir teim Rættiligu,
og siga: 30. Hövdu vit verið til í okkara Forfædrars Tíð, tá hövdu vit ikki verið samráddir við teim í Blóði Profetunar.
31. So bera Tit Vitni um Tykkum sjálvar, at Tit eru Börn teirra, ið hava dripið Profetanar.
32. So fylla Tit eisini Tykkara Forfædrars Mál!
33. Tykkara Slangur! Tykkara Ögla-ungar! hvussu kunna Tit sleppa undan Helvitis Dómi?
34. Harfyri, sí, Eg sendi til Tykkara Profetar, og Vísar, og Skriftklókar;
og Nakrar av teim skulu Tit sláa íhel, og krossfesta,
og Nakrar skulu Tit húðfletta í Synagógum Tykkara, og forfylgja teir frá einum Staði til ein annan; 35. at alt tað sakleysa Blóðið skal koma yvir Tykkum, sum er rent á Jörðina, frá tann rættiliga Ábils Blóði til Blóð Zachariassa, Son Barachiassa, tann ið Tit slógu íhel millum Templið og Altarið.
36. Sanniliga sigi Eg Tykkum, alt hetta skal koma yvir hesa Slektina.
37. Jerusalem! Jerusalem! sum slær Profetanar ihél, og steinar teir, ið eru sendir til tíns: hvussu tíðum vildi Eg ikki samla Börn tíni saman, rætt líkasum ein Höna samlar Kjúllingar sínar undir Veingirnar!
Og Tit vildu ikki.
38. Sí, Hús Tykkara skula leivas Tykkum eftir oyðin.
39. Tí sigi Eg Tykkum: Tit skulu frá nú av ikki síggja meg, fyrin Tit siga: vælsignaður veri hann, ið kemur í Harrans Navn!

Tað 24da Capitule.
1. Og Jesus gekk út burtur frá Templinum,
og Disciplar hansara gungu
til hans, at vísa honum Bygningar Templið.
2. Men Jesus segði við teir: síggja Tit ikki alt hetta?
Sanniliga sigi Eg Tykkum: her skal ikki leivast Steinur á Steini, sum jú skal brótast niður.
3. Men meðan hann sat á Oliubjörginum, gingu Disciplar hansara til hans einsæris,
og sögdu: sig okkum, nær skal hetta vera?
og hvat Tekin skula vera fyri Tilkoming tíni og Verðsins Enda?
4. Og Jesus svaraði,
og segði við teir: síggið tíul, at Ongin forförur Tykkum.
5. Tí Mangir skulu koma í mítt Navn, og siga: Eg eri Christus;
og teir skulu forföra Mong.
6. Men Tit skulu hoyra Kríggis, og Sögn um Kríggj.
Síggið til,
ræðist ikki;
hetta eigur alt at vera;
men enn er Endin tó ikki.
7. Tí Fólk skal reisa seg upp móti Fólki, og Ríki móti Ríki;
og vera skal Hungur og Pestilensa og Jörðskælv her og hvar.
8. Men alt hetta er bara Begynnilsi til Ríjinar.
9. Tá skulu tey antvora Tykkum til Trongd, og sláa Tykkum íhel;
og Tit skulu hatast av öllum Fólkum fyri Navn mítts Skyld.
10. Og tá skulu Mong argast upp, og forráða hvönannan.
11. Og mangir rangir Profetar skulu stíga upp, og forföra Mong.
12. Og tí at Órættiligheit er vorðin mikil, skal Kærligheit blíva köld í Mongum.
13. Men, hvör sum verður bestandigur til Endan, hann skal blíva sáligur.
14. Og hetta Ríkis Evangeliun skal prædikast í allari Verðini, til ein Vitnisburð fyri öllum Fólkum,
og tá skal Endin koma.
15. Og táið Tit síggja Anstiggiligheitina á Oyðileggilsinum, tað ið Profetan Dániel hevur rött um, at standa á tað heiliga Stað; ( hvör ið tað lesur, gevi Gætur at tí! )
16. tá flitti upp á Fjödlini, hvör ið er ui Judea;
17. og hvör ið er á Takinum, lati ikki niður aftur, at henta Nakað úr Húsi sínum;
18. og hvör sum er á Akrinum, vendi ikki aftur, at henta Klæðir síni.
19. Men vei tær, sum eru við Barn, og tær, sum hava Börn á Brósti, í teimum Dögum!
20. Men biðið, at Flyting Tykkara má ikki bera uppá Veturin, ei heldur uppá Sabbatin; 21. tí tá skal vera so stór Trongd, sum ikki hevur verið frá Verðins Begynnilsi til nú,
og skal ikki heldur blíva.
22. Og hvisið tað verður ikki kortað um hesar Dagar, tá verður einki Menniskja fralst;
men fyri tey Útvaldus Skyld skulu styttast hesir Dagar.
23. Hvisið Nakar tá sigur við Tykkum: sí, her er Christus, ella har, tá skulu Tit ikki trúgva tað.
24. Tí falskir Christussar og falskir Profetar skulu reisa seg upp, og gera stór Tekin, og Undurgjörningar, so at tey Útvaldu skyldu eisini forförst, um tað kundi av verið.
25. Sí, Eg havi sagt Tykkum tað framman undan.
26. Títá, um tey siga Tykkum: sí, hann er í Oyðini, tá farið ikki avstað hagar;
sí, hann er í Skjemmunum, tá trúgvið tað ikki.
27. Tí líkasum Snarljósið kemur úr Eystri og skínur móti Vestri, so skal vera Tílkoming Menniskjans Sons.
28. Tí harí Ræið er, skulu Örnirnar hópast.
29. Men skjött aftaná Trongdina, sum verður í teim Dögum, skal Sólin myrknast, og Mánin ikki geva Skin sítt frá sær, og Stjörnunar detta av Himlinum, og Himmalins Kræftir rörast.
30. Og tá skal Menniskjans Sons Tekin opinberast í Himlinun;
og tá skulu allar Jarðaríkis Slektir ýla;
og tey skulu síggja Menniskjans Son koma í Himmalins Skýur við Megi og miklari Harligheit.
31. Og hann skal senda Onglar sínar út við snjallum Lúðri;
og teir skulu samla Útvaldu hansara úr teim fýra Ættum, frá tí eina Endanum av Himlinum til annan.
32. Lærið eina Líknilsu av Fikintræinum: táið Vædskan er komin í Greinarnar á tí, og Blöðini spretta, tá vita Tit, at Summarið er nær.
33. So eisini Tit, táið Tit síggja alt hetta, tá vitið, at hann er nær fyri Durum.
34. Sanniliga sigi Eg Tykkum, hetta Slagið skal ikki kölna út, fyrinn hetta sker altsamalt.
35. Himmal og Jörð skulu forganga,
men Orð míni skulu onganlunda forganga.
36. Men um tann Dag og tann Tíma veit Ongin,
enn ikki Onglarnir í Himlinum, uttan Faðir mín aleina.
37. Men líkasum Nóa Dagar vóru, so skal eisini Tilkoming Menniskjans Sons vera.
38. Tí líkasum á teim Dögum fyri Syndflódina tey ótu og drukku, tóku tilægta og giftu burtur, til tann Dag, at Nóa gekk inn í Arkina; 39. og tey virdu tað ikki, til at Syndflóðin kom, og tók tey Öll burtur: so skal eisini Tilkoming Menniskjans Sons vera.
40. Tá skulu Tveir vera á Akrinum;
Annar skal annámast,
og Annar skal leggjast eftir.
41. Tvær Gentur skulu mala á Kvörnini;
Onnur skal annámast,
og Onnur latast eftir.
42. Vakið tí, tíat Tit vita ikki, í hvörjum Tíma Harri Tykkara kemur.
43. Men hetta skulu Tit vita, at hvisið Húsbóndin vidsti, ið hvatfyri Ökt um Nóttina, at Tjóvurin vildi koma, tá vakti hann, og lat ikki bróta inn í Hús sítt.
44. Verið Tit tí eisini tilreiða; tíat Menniskjans Sonur kemur í tann Tíma, sum Tit ikki meina.
45. Hvör er væl tann trúgvi og luiligi Tjenarin, sum Harri hansara hevur fædt yvir Húsfólk sítt, at geva teim Verar ui tímeligari Tíð?
46. Sælur er Tjenarin tann, sum Harri hansara, táið hann kemur,
finnur at bera so seg at.
47. Sanniliga sigi Eg Tykkum, hann skal seta hann yvir alt Gódsið sítt.
48. Men hvisið nakar ringur Tjenari vildi hugsa so við sær; Harri mín bíðar enn at koma, 49. og begynna at sláa Medtjenara sínar, men at eta og drekka við teim Druknu: 50. so skal Harri tann Tjenarins koma á tann Degi, sum hann ikki væntar, og í tann Tíma, sum hann ikki veit; 51. og lemja hann sundur, og geva honum Lut við Eginskálkum;
har skal vera Grátur og Tanna-Gríslan.

Tað 25da Capitule.
1. Tá skal Himmiríkis Ríki líknast við tíggju Moyggjar, sum tóku Kolur sínar, og gingu Brúðgomminum ímóti.
2. Men tær fimm vóru vitigar, og tær fimm óvitskur.
3. Óvitskurnar tóku Kolur sínar,
men tóku ikki Lýsið við sær.
4. Men tær vitigu tóku Lýsið við sær í Kerum sínum afturat Kolum teirra.
5. Og táið Brúðgommurin dvaldist, fell Tyngd á allar,
og tær sovnaðu.
6. Men um Midnótt kom Róp í:
sí, Brúðgommurin kemur;
gangið honum ímóti!
7. Tá blivu Moyggjarnar allar vaktar,
og gjördu Kolur sínar tilratta.
8. Men Óvitskurnar sögdu við tær vitigu: gevið okkum av Lýsi Tykkara, tí Kolur okkara stokna.
9. Men tær vitigu svaraðu
og sögdu: tað mátti so ikki væri nógvmikið til okkum og Tykkum;
men farið heldur til Seljarnar,
og keypið Tykkum sjálvum.
10. Men táið tær vóru gingnar burtur at keypa, kom Brúðgommin;
og tær, sum vóru tilreiðar, gungu inn við honum til Brúdleypið;
og Hurðin var afturlatin.
11. Síðani komu eisini hinar Moyggjarnar,
og sögdu: Harri, Harri, lat okkum upp!
12. Men hann svaraði,
og segði: sanniliga sigi Eg Tykkum, Eg kenni Tykkum ikki.
13. Vakið tí, tíat Tit vita hvörkin hvönn Dag ella hvönn Tíma, ið Menniskjans Sonur kemur.
14. Tí líkasum ein Maður, ið fór avstað uttanlands, kallaði Sveinar sínar, og fekk teim Góds sítt í Hendur;
15. og hann fekk Einum fimm Talentir, Öðrum tvey, og einum Öðrum eitt. Hvörjum eftir sínum Evni;
og hann fór avstað uttanlands.
16. Tá fór hann, ið hevði tikið móti fimm Talentum,
og kjebsló við teimum,
og vann onnur fimm Talentir.
17. Samaleiðis tann, ið hevði tikið móti teimum tveimum Talentunum, eisini hann vann onnur tvey.
18. Men tann, ið hevði tikið móti tí einum, gekk burtur,
og gróv í Jörðini,
og fjaldi sín Harras Peningar.
19. Men eina længa Tui eftir teâ kom Harri hesar Tjenarnar, og hældt Rajinskeâd við teir.
20. Tá gekk tann fram, ui hevði annaama sim Talentir, og beâr fram onnur fiim Talentir, og segði: Harri, tú fekst mær fim Taentir,; sí, Eg havi vunni onnur fim Talentir við teimum.

21. Men Harri hansara segði við ahn: veâl, tú goui og trúgvi Tjenari! tú hevur væri trúgvur yvir Luitlun, Eg vil fæda té yvir Migji; gakk inn til Gleâji Harra tíns.
22. Tá gekk ainsini tann fram, ui hevði annaama tvei Talentir, og segði: Harri, tu hekst mær tvei Talentir; sí, Eg havi vunni tvei onnur Talentir við teimum.
23. Harri hansara segði við hann: veâl, tú goui og trúgvi Tjenari! tú hevur væri trúgvur yvir Luitlun, Eg vil fæda té yvir Migji; gakk inn til Gleâji Harra tíns.
24. Men hann traaddi fram fram vi, sum hevði annaa
ma teâ eina Talenti, og segði: Harri, Eg kjendi té, á tú er ein heârur Meâvur, sum hestar, heârui tú ikki faa aja, og laidar saman teâ, ui tú ikki spraiddi eâd.
25. Duttandis fyri tí fór Eg, og fjaldi Talenti tít ui Törini; sí, hér hevur, hvatui Tuit er.
26. Men Harri hansara svaraði, og segði við hann: tú ondi og leâdi Tjenari! tú vidsti, á Eg hesti, heârui Eg ikki saa aji, og henti feâman, heârui Eg ikki spraiddi út;
27. heârfiri burdi teâ tær, á hava fluit Verelerarnun Péningar mínar; og tá ið Eg kom, hevði Eg fingji Muit aftur við Rentu.
28. Teâgji tí hetta Talenti frá honum, og gevi teâ til tann, sum hevur tey tudju Talentini.
29. Tí Hvörjun, ui hevur, honum skal gevast, og hann skal hava til Yvirflóð, men hvör ui ikki hevur, honum skal endou teâ takast frá, ui hann hevur.
30. Og kasti tann oudig
tia Tjenara út ui teâ uttasta Mirkri; heâr skal vera Graadur og Tannabiid.

31. Men tá ið Menniskjans Sonur kemur ui Harliheit sínari, og allir teir heiliu Onglanir við honum, tá skal hann sita aa síni Harliheits Trónu.
32. Og ödl Folkasleâ skulu koma saman fyri honum, og hann skal skjilja tey frá hvörjum örun, luigasum ein Hiri skjiljur Sejin frá Gjédabukkunum.
33. Og hann skal stidla Gejin við sína högru Suju, og Sjédabukkanar við teâ vinstru.
34. Tá skal Kongurin siga til tey við högru Guju hansara: komi higar, Faðir míns Valsignavu! arvi Ríki teâ, sum Tykkum er grait til Handar, frá tí á Verðins Grundvöldur ver lagdur.
35. Eg veâr neâgjin, o
Tit kladdu mér; Eg veâr sjúgur, og Tit vidjavu míns; Eg veâr ui Fongsli, og Tit komu til míns.
37. Tá skulu tey Ratteliu svara honum, og siga: Harri, nær souvu vit té svængan, og gouvu tær Meâd? ella tistan, og gouvu tær á drækka?
38. Neâr hava vit sat té oukanniuan, og tígji té til okkum? ella naknan, og hava kladt té?
39. Neâr hava vit sat té sjúgan, ella ui Fongsli, og eru komnir til tíns?
40. Og Kongurin skal svara: sanniliga sigi Eg Tykkum:; hvatui Tit hava gjört móti Ainum av hesun mindstu Brörun mínum, hava Tit gjört móti mær.
41. Tá skal hann eisini siga til teirra aa vinstru Suju: gangið burtur frá mær, Tit Forbannaðu! ui tann evija Eldin, sum er beraiddur Devlinum og Onglun hansara.
42. Tí Eg veâr svænfur, og Tit gouvu mær ikki á æda; Eg veâr tistur, og Tit gouvu mær ikki á drækka;
43. Eg veâr fremmandi, og Tit tóku mé ikki til Tykkum; Eg veâr neâgjin, og Tit kladdu mé ikki; Eg veâr fjugur, og ui Fongsli, og Tit vidjavu ikki míns.
44. Tá skulu tey eisini svara honum, og siga: Harri, nær hava vit sat té svængan, ella tistan, ella fremmandan, ella naknari, ella fjúgan, ella ui Fongsli, og hava ikki teâna tær?
45. Tá skal hann svara teimum, og siga , sanniliga sigi Eg Tykkum: hvat ui Tit ikki hava gjört móti Ainum av hesun Mindstu, hava Tit heldur ikki gjört móti mær.
46. Og tey skulu fara hen, hesi til teâ eviu Puinu, men tey Ratteliu til teâ evjia Lívi.

Tað 26da Capitule.

1. Og teâ skeddi, tá ið Jesus hevði enda ödl hesi Orð, segði hann við Disciplar sínar,
2. Tit vita, á um tveir Dagar tá eru Paaskjir, og Menniskjans Só
nur skal forráast til á krosfæstast.
3. Tá samlaðust Ipparstu Prestanir og teir Skriftklóku og Ældstu av Folkjinum ui Borg Ipparsta Prestins; hann at Caiphas.
4. Og teir hildu Raa um, á teir kundu gruiba Jesus við Listun, og sláa hann ihél.
5. Men teir sögdu: ikki um Högtujuna, á teâ skal ikki blíva Larmur millum Folkje.
6. Men mian Jesus veâr ui Bethania, ui Húsi Símuna hín spidalska,
7. tá kom ein Kvinna til hansara , sum hevði eina Alabastu Kukku við migji kostuliari Solvu, og rendi hana aa Hövur hansara, sum hann feâd tílbords.
8. Men tá ið Disciplar hansara ansaðu tí, blivu teir fisnir, og sögdu: til hvös nittar henda Epidlan?
9. Tí henda Solvan kundi væri feld ui duira Doumaa, gjivin til tey Faataku.
10. Men tá ið Jesus
gav tí Gætur, segði hann við teir: hví volda Tit hesari Kvinnu Tréa? hon hevur jú gjört eina góða Gjörning móti mær.
11. Tí Tit hava altui Faatak hjá Tykkum; men mé hava Tit ikki altui.
12. Tí á hon rendi hesa Solvu aaLegum muit, teâ gjördi hon tí tes, á hon vildi bigva um mé til Ieârar.
13. Sanniliga fije Eg Tykkum: hveâhelst ui hetta Evangelium verður prædika ui allari Verðini, skal eisini teâ, ui hon hevur gjört, umröast til hennara Minni.
14. Tá fór Ain av teim Tolv, nevndur Júdas Ischariotes, til Ipparstu Prestanar.
15. og segði: hvat vilja Tit geva mær, so vil Eg forráa Tykkum hann? Men teir taldu honu út trujati Silvur-Péningar. 
16. Og frá tairi Stundini sôkti hann eftir lagtiari Tui til á forráa hann.
17. Men tann fyrsta Dagin av tí Högtujine, sum súrt Brei ikki aatti á brú
gast ui, gingu Disciplanir til Jesussa, og sögdu við hann: hveâr viltu, á vit skulu beraja fyri tær á æda Paaskalambi?
18. Men hann segði: fari inn ui Steâjin til ein vissan Mann, og siji við hann: Meistarin sigur: Tui mín er nær; Eg vil halda Paaskjir hjá tær við Disciplun mínum.
19. Og Discplinari gjördu, sum Jesus beyð teimum, og beraiddu Paaskalambi.

20. Og tá ið komi veâr at Qvöldi, sætti hann sé tílbords við teim Tolv. 
21. Og sum teir oudu, segði hann: sanniliga sigi Eg Tykkum, á Ain av Tykkum skal forráa mé.
22. Og teir blivu migji bedrövajir, og begyntu Hvör fyri sé a siga við hann: Harri, er teâ Eg?
23. Men hann svaraði, og segði: tann sum druibte Hondina isenn við mær ui Feâdi, skal forráa mé.

24. Menniskjans Sonur gengur væl burtur, sum skriva er um hann; men vee teâ Menniskjan, ui Men
niskjans Sonur verður forraaddur eâv! Tað veâr tí Menniskja bedri, á teâ veâr aldri födt.
25. Men Júdas, sum forraadde hann, svaraði og segði: Meistari, er teâ mé? Hann segði við hann: tú hevur sagt tað.
26. Men sum teir oudu, tók Jesus Breji, og takkaði, breid teâ, og gav Disciplunum teâ, og segði: takji, ædi; hetta er Legume muit.
27. Og hann tók Kalkjin, og takkaði, gav teimum hann, og segði: drækki allir hér úr;
28. tí hetta er Bloui muit, teâ nudja Testamentis, teâ ui údguidis fyri Mong til Syndinas Forlaadilsi.
29. Men Eg sigi Tykkum: Eg skal hérettur ikki drækka av hesun Víntreâa Aavörtri, til tann Deâ, á Eg skal drækka teâ nudja við Tykkum ui Ríki Faðir míns.
30. Og tá ið teir hövdu fungji Loosangjin, gingu teir út til Oliubjörgje.
31. Tá sigur Jesus við teir: ui hesi Nott skulu Tit allir forargast aa mé;
 tí so er skvriva: Eg skal sláa Hiran, og Faarini ui Filgjinum skulu spraiddast eâd.
32. Men eftir á Eg eri staðin upp, vil Eg ganga undan Tykkum Tíl Galilaja.
33. Men Pedur svaraði, og segði við hann: houast allir hinir forarfast aa té, so vil Eg tó aldria forargast.
34. Jesus segði við hann: sanniliga sigi Eg tær, á ui hesi Nott, fyrinn Heânin gælur, skal tú trui Gændgjir nogta fyri mé.
35. Pedur segði við hann: um Eg eisini skyldi doi við tær,ví Eg ikki nogta fyri té. Luigasó sögdu allir Disciplanir.
36. Tá kom Jesus við teimum til eitt Gjæri, sum kallajist Gethsemana, og segði við Disciplanar; sessi Tykkum hér, mian Eg gangi heâar, og biji.
37. Og hann tók Pedur og baa ar Sínir Zebedeussa til síns, og begynte á bedrövast á ongastast svaarliane.
38. Tá sigur hann við teir: Sjel mín er ganska bedröva til Deyðar; blívi
hér, og veâgji við mær.
39. Og hann gekk stut fram, fell aa Andlitið sítt, og beâ, og segði: Faðir mín, er teâ mövulit, tá gangi hesin Keâlikurin frá mær! tó ikki sum Eg víl, men sum tú vilt.
40. Og hann kom til Disciplanar, og fann teir sovandi, og segði við Pedur: so kunna Tit tá ikki veâgja ein Tuima við mær!
41. Veâgji og biji, á Tit ikki fadla ui Fruistilsi! Andin er veâl víli, men Kjödi er skroibulit.
42. Hann gekk heâar aftur eâru Feer, beâ, og segði: Faðir mín, er teâ ikki mövulit, á hesin Keâlikurin kann ganga frá mær, uttan Eg skal drækka hann, tá skjé tín Vilji!
43. Og hann kom, og fann teir upp aftur sovandi, tí Tingd veâr fadlin aa teirra Ejin.
44.  Og hann leâd teir vera, og gekk aftur heâar, og beâ triu Feer, og talaði tey komu Orð.
45.  Tá kom hann til Disciplar sínar, og segði við teir: sova Tit enn, og hvíla Tykkum? Sui, Tuimin,
 er neât, og Menniskjans Sonur skal forráast ui Syndara Hændur.
46. Standi upp, leâdi fara hiðani; sí, hann er nær, sum forræ-ur mé.
47. Og mian hann talaði enn, sí, ta kom Júdas, Ain av teim Tolv, og ein stórur Skeâri við honum, við Svörun og Stongun, frá teim Ipparstu Prestunum, og teim Ældstu av Folkjinum.
48. Men tann, sum forraaddi hann, hevði gjivi teimum eitt Tégjin, og sagt: hvön sum Eg man kjissa, hann er teâ; gruibi hann.
49. Og hann traaddi strar til Jesussa, og segði: heilur og feâlur væri tú, Rabbi! og kisti hann.
50.  Men Jesus segði við hann: Vinur mín, til hvös er tú komin? Tá traaddu teir fram, löddu Hændur aas Jesus, og gribu hann.
51. Og sí, Ain av teim, sum vóru við Jesussi, rakti Hondina út, og drou Svöör sít út, og slou Tjenara Ipparsta Prestins, og högg Dira av honum.
52. Tá segði Jesus við hann: stik Svöör tít ui
suit Steâ; tí allir teir, ui taka til Svöör, skulu fadla fyri Svöri.
53. Ella mainar tú, Eg kundi ikki nú Faðir mín, á hann skyldi skjikka mær meiri enn tólv Legiounar Onglar?
54. Qvuissi skyldu tá Skriftinar fuldkomast, á teâ ajur so á bærast til?
55. Um teâ Tujuna segði Jesus við Skeâran: Tit eru údfarnir, sum til ein Rövara, við Svörun og Stongun, á taka mé aa Hondun. Eg havi sidi hjá Tykkum, og lart ui Templinum, og Tit gribu mé ikki.
56. Men teâ er alt skjedt, á Skriftir Profetarnar skjlildu ganga út. Tá gouvu allir Disciplanir sé frá honum, og fluiddu.
57. Men teir, sum hövdu gribi Jesus, fördu til Ipparsta Prestin Caiphas, heâr sum teir Skriftklóku og Ældstu vóru samankomnir.
58. Men Pedur fylgdi væl længt frá aftanaa hann inn til Ipparsta Presta Brogjina, og gekk innanfiri, og sat hjá Svainunum, á síggja Endan.
59. Men Ipparstu Prestanir, og teir Ældstu, og heila Raaji sögtu um rangan Vitnisbuur móti Jesussi, til tess at teir kundu faa a eâvluiva hann; og teir funnu Einki.
60. Og housast á mong rong Vitnir komu fram, funnu teir tó Einki, Men ui Sainastine gingu tvei fölst Vitni fram, og sögdu.
61.  Hesin hevur sagt: Eg kann brouda Guds Tempil niður, og biggja teâ ui trimun Döum.
62. I tann Ipparsti Presturin stóð upp, og segði við hann: hvat vitna hesi móti tær?
63. Men Jesus tagdi. Og tann Ipparsti Presturin svaraði, og segði við hann: Eg læggji tær Ai fyri, við tann livanda Gud, á tú sigur ókun, um tú er tann Christus, Sonur tar livanda Guds.
64. Jesus segði við hann: tú hevur sagt teâ; tó sigi Eg Tykkum: á nú hérettur skulu Tit síggja Menniskjans Son sída hjá Hond Kraftina tí högru, og koma
ui Himmalins Skuidgjar.
65. Tá skraddi Ipparsti Presturin Klæðir síni sundur, og segði: hann hevur spootta Gud; hvat hava vit longur Vitnir neyðugt? sí, nú hava Tit hoyrt Spottan hansara.
66. Qveâd tíkjist Tykkum? Men teir svaraðu, og sögdu: hann er segur til Deyða.
67. Tá spuittu teir ui Anlíð hansara, og slouvu hann a Munnin; men Hinir flouvu hann við Stövun.
68. Og teir sögdu: spáa okkum Christus, hvör veâr hann, ui slou té?
69. Men Pedur sat uttanfiri ui Geârinun; og ein Gjenta kom til hansara, og segði : tú hevur eisini væri við Jesussi tí Galilajariunum.
70. Men hann nogtaði teâ fyri teim öllum, og segði: Eg vaid ikki, hvat tú sijue.
71. Men sum hann gekk at indurunum, faae ein onnur hann; og hon segði við teir, sum heâr vóru: hesin veâr eisini við Jesussi frá Nazareth.
72. Og hann nogtaði teâ upp-attur við ajnum Aji,
sigandi: Eg kjenni ikki teâ Menniskja.
73. Men luidi eftir teâ gungu teir fram, sum heâr stouvu, og sögdu við Pedur: sanniliga, tú ert ein av teim vi, tí eisini Maalsnilda tín beröbar té.
74. Tá begynti hann á banna sær og svörja: Eg kjenni teâ Menniskja ikki. Og strar goul Heânin.
75. Og Pedur mintist aa Dor Jesussa, sum hann segði við hann: fyrinn Heânin gælur, skal tú nogta fyri mé trudjar Férir.  Og hann gekk út aftur, og greâd baiskjilia.

Tað 27da Capitule.
1. Men tá ið lai aa Modni, hildu allir teir Ipparstu Prestanir og teir Ældstu av Folkjinum Tingrai móti Jesussi, á teir kundu eâvluiva hann.
2. Og teir bundur hann, og fluttu hann heâani, og antvoraðu Pontius Pilatussi Landshövdingjinum hann.
3. Tá ui Júdas , sum forraaddi hann, faae teâ á hann veâr fordömdur, ængraði teâ honum, og hann beâr teir tredivu Silvur
péningar attir til teir Ipparstu Prestar og Ældstu, og segði:
4. Eg havi finda, á Eg forraaddi ouskjildit Blou. Men teir sögdu : hvat kemur okkum teâ vi? fui tú til tes.
5. Og hann flogdi Silvurpéninganar ui Templi, ruimdi burtur, og gekk heâani og hongdi sé.
6. Men teir Ipparstu Prestanir tóku Silvurpéninganar, og sögdu: teâ er ikki tillátt á læggja teir ui Templa Kjistina, tí teâ eru Blou Péningar.
7. Men teir hildu Raa og kjebtu eina Pottameâgaraa Baild fyri teir, til á jeâra fremmandi Folk ui.
8. Tí bleiv tann Daildin kalla Blou Daildin til henda Deâ.
9. Tá gekk út teâ, sum tala er av Profetanum Ieremiassi, sum sigur: og teir tóku teir tredivu Silvurpéninganar, Virin av tann Vurderaja, sum israels Bödn vurderavu;
10. og teir gouvu teir fyri eina Pottameâgara Daild, sum Harrin befadlaði mær.
11. Men Jesusstou fyri Landshövdingjinun; og Landshövdingurin spurdi hann, og segði: er tú Kongur Iödana? men Jesus segði við hann: tú sigur tað.
12. Og tá ið hann bleiv andkleâavur av teim Ipparstu Prestunum og Ældstu, önti hann ikki atrir.
13. Tá segði Pilatus við hann: hoyrir tú ikki, hvuissi migji teir vitni móti tær?
14. Og hann svaraði honum enn ikki til eitt einasta Orð, so á Landshövdingurin undrajist stórlia.
15. Men til Högtujuna pladdi Landshövdingurin á geva Fólkinum ein Fanga leisn, hvön tey vildu.
16. Men tey hövdu tá ein fraagjera Fanga, sum heed Barrabas.
17. Og tí segði Pilatus við tey, tá ið alt veâr samankomi: hvön vilja Tit, á Eg skal geva Tykkum leysan? Barrabas? ella Jesus, sum kallast Christus?
18. Tí hann vidsti, á teir hövdu av Eâvind fört hann fyri sé.
19. Men sum hann sat aa Doumstoulinum, sendi Húsfrigv hansara honum
Bó, og leâd siga við hann: hefatta té onkji við henda Rattelia, tí Eg havi údsteâji Migji ui Deâ ui einum Dreimi fyri hansara Skjild.
20. Men Ipparstu Prestanir og teir Ældstu eg gjavu Folkje til, á tey skyldu bia um Barrabas, men umkoma Jesussi.
21. Men Landshövdingurin svaraði, og segði við tey: hvön vilja Tit, á Eg skal geva Tykkum leifan av hesun Baaun? Men tey sögdu: Barrabas.
22. Pilatus segði við teir: hvat skal Eg tá gera við Jesus, sum kallast Christus? Tei sögdu ödl við hann, leâd hann krosfæstast!
23. Men Landshövdingurin segði: hvat Dundt hevur hann tá gjört? Men tey gouvu aa á rópa: leâd hann krosfæstast!
24. Men tá ið Pilatus faae, á hann údrætti Einki, men á heâr bleiv störri Buldur, tók hann Vatn, og tvaa aje Hændurnar fyri Folkjinum, og segði: Eg eri sakleysur ui hendar Rattelias Bloui; sudjio Tit til tes.
25. Og ahila Fólkið svaraði, og segði: Blou hansara komi yvir okkum, og yvir okkara Bödn!  
26. Tá gav hann teimum Barrabas leysan; men iesus leâd hann húfletta, og fek teimum hann, á hann skyldi krosfæstast.
27. Tá tóku Struidsmenn Landshövdingjins Jesus til síns ui Tingstovuna, og sæntavu saman um hann heila Rudluna.
28. Og teir kloddu hann eâv, og kastavu eina Purpur Kaabu um hann.
29. Og teir flattavu eina Krounu av Tornum, og sædti hana Hövur hansara, og ein Stapprik ui högru Hond hansara; og teir fullu ui Kneâ fyri honum, og spottavu hann, og sögdu: heilur ui heppi, tú iöda Kongurin!
30. Og teir spuittu uppaa hann, og tóku Stapprikkjin, og síbavu um Höddi aa honum.
31. Og tá ið teir hövdu údspotta hann, tóku teir Kaabuna av honum, otoudu hann ui sín egna Búna, og fördu hann út á krosfæstast.
32. Men sum teir funfu út, rastu teir við eitt Menniskja frá Crene, sum heed Símun; hann tvingavu teir til á bæra Kors hansara.
33. Og tá ið teir komu til eitt Ploss, sum kallast Golgatha, teâ er údtuja: Heisponnu Plossi.
34. tá gouvu teir honum á drækka Cedik blandajan við Cadli; og tá ið hann smakkaði teâ, vildi hann ikki drækka.
35. Men taid sum hövdu krosfæsta hann, buittu Klæðir hansara sundur, og kastavu Lodd um tey; á teâ skyldi ganga út, sum er sagt av Profetanun: teir skjistu Klæðir míni, og kastavu Lodd um Kjoula mín.
36. Og teir sótu heâr, og pasavu upaa hann.
37. Og omanfiri Hödd hansara sættu teir Sæktina moudu honum upskrivna: hésin er Jesus, Kongur Iödana.
38. Tá krosfæstavu teir tveir Rövarar við honum, Ain við teâhögru, og Ain við teâ vinstru Lijina.
39. Men tey, sum gungu framkjaa, spotta
vu hann, og ristu við Höddun teirra, og sögdu:
40. Tú, sum bruidur niður Templi, og biggjir teâ ui trudjar Dagar, frals té sjálvan; er tú Guds Sonur, so stui niður av krossinum.
41. Luigasó spottavu Ipparstu Prestanir hann, við teim Skriftklóku og Ældstum og sögdu:
42. Hann hevur redda Onnur, sé sjálvan kann hann ikki redda; er hann Kongur Ísraels so stuji hann nú niður av Krossinum, so vilja vit trúgva honum;
43. hann aldi upaa Gud; hann fruji hann nú, um hann hevur Beheâ til hansara; tí hann hevur sagt: Eg eri Guds Sonur.
44. Men teâ sama brijavu Rövarnir honum, sum vóru krosfæstajir við honum.
45. Men frá tí satta Tuima bleiv eitt Mirkur yvir heila Landi intíl tann nuidjinda Tuiman.
46. Men um tann nuidjinda Tuiman rópti Jesus við heârun Mæli, og segði: Eli! Eli! lama Sabachtani? teâ er: mín
Gud! mín Gud! hví hevur tú forláti mé?
47. Men Nakrir av teimum, sum heâr stouvu, tá ið teir hoyrdu hetta, sögdu teir: hann kallar aa Elias.
48. Og strar leid Ain av teim, og tók ein Svamp og fildti hann við Eedikji, og stak hann uppaa eitt Röör, og gav honum á drækka.
49. Men hinir Eâru sögdu: leâd vera! leâd okkum síggja, um Elias kemur, og vil redda honum.
50. Men iesus rópti aftur við heârari Röst, og gav upp Andina.
51. Og sí, Forhangji ui Templinum skradnaði ui tvei, frá tí Övasta til teâ Ni-asta; og Jörðin skalv, og Klettanir rivnaðu.
52. og Grövunar loudust upp; og mong Legumir av teim undanfornu Helgunum stouðu upp;
53. og tey gungu út av Grövunum eftir Upstandilsi hansara,o komur inn ui tann heiliga Steâjin, og obinbaaravust fyri Mongun.
54. Men Hövidsmeâvurin, og teir sum vóru við honum, og goimdu eâd
Jesusse, tá ið teir souvu hetta Iörskælv, og teâ ui skeddi raddist teir idla, og sögdu: sanniliga, hesin veâr Guds Sonur.
55. Men heâr vóru mangar Kvinnur, sum skottavust eftir hesun længt frá, og sum hövdu væri ui Filgji við Jesussi frá Galilaja, og teânt honum.
56. Midlun tær vóru Maria Magdalena, og Maria, Jákupsa og Iousussa Mamma, og Mouurin til Sinir Zebedeussa.
57. Men tá ið Qvöldi veâr komi aa, kom ein ruigur Meâvur frá Arimathæa, við Navni Ióseph, sum eisini sjálvur hevði væri Discipel Jesussa.
58. Hann gekk til Pilatussa, og begjærdi Legume Jesussa. Tá befadlaði Pilatus, á Legume skyldi fludjast honum.
59. Og Ióseph tók Legume, og svaibti teâ ui eitt raint fuint Luinkleâji,
60. og leje teâ ui tá nýggju Grööv sína, sum hann hevði leâdi högga ui ein Klet, og rudlaði ein stóran Stain fyri Ingongdi
na at Grövini, og fór burtur heðani.
61. Men Maria Magdalena veâr heâr, og hin onnur Maria; og tær sættu sé baint yvir frá Grövini.
62. Men tann annan Dagin, sum fylgdi eftir Tilfluidgjinga Deginum, tá sænkavust teir Ipparstu Prestanir og Farisearnir til Pilatussa.
63. og sögdu: Harri! okkum rennur ui Gruun, á hesin Forförarin segði, mian hann livdi: eftir trimun Döum skal Eg raisast upp.
64. Befadla tí, á Grövin verður forveâra virilia intíl tria Dagin, á ikki Disciplar hansara skulu koma um Nottina, og stjala hann, og siga fyri Folkjinun: hann er raistur upp frá teim Deyðu; og tá vil teâ suista Falknaruje vera verri inn teâ fyrsta.
65. Men Pilatus segði við teir: hér hava Tit Væktarar; fari, forveâri trúliani, sum Tit vita bedst,
66. Men teir gungu heâar, og forveâravu Grövina veâl og virilia við Vagtine, tá ið teir hövdu forsegla Stainum.
Tað 28da Capiltule.

1. Men eftir Sabbatina, tá ið teâ blaanaði fyri tí fyrsta Deâji ui Viguni, komu Maria Magdalena, og hin onnur Maria á vidja Grövina.
2. Og sí, tá skeddi eitt stórt Iörskjælv; tí Harrans Angjil fór niður av Himlinum, traaddi til, og rudlaji Stainum frá Ingongdine, og sætti sé heâr.
3. Men Aasjoun hansara veâr sum Sneâarljousi, og Vúni hansara hvítur sum Fann.
4. Men Væstarnir skulvu av Rædslu fyri honum, og vóru sum dejir.
5. Men Angjilin talaði til Kvinnunar, og segði: reâjist Tit ikki! tí Eg vaid, á Tit laida eftir Jesusse hinin krosfæstaja.
6. Hann er ikki hér, tí hann er upsteâjin, sum hann hevur sagt. Kómi higar, sudji Plossi, hveârui Harrin laae.
7. Og gangið stundelia hiðani, og siji Disciplun hansara, á hann er upsteâjin frá teim Deyðu; og sí, hann gengur undan Tykkum til
Galilaja; heâr skulu Tit síggja hann. Sui, Eg havi sagt Tykkum hetta.
8. Og tær gungu férmiglar út úr Grövini við Outtu og miglari Fragd, og lubu, á búva Disciplun frá hesum.
9. Men sum tær fóru á buva Disciplun hansara frá tí, sui tá mödti Jesus teimum, og segði: heilar og seâlar væri Tit! Men tær traaddu til, og umfavnavu Födur hansara, og bouvu til hansara.
10. Tá segði Jesus við tær: outtist ikki! men fari, og greini Brörun mínumfraa, á teir fara til Galilaja, og heâr skulu teir síggja mé.
11. Men mian tær gingu heâar, sí, tá komu Nakrir av Vagtini ui Steâjin, og forkjinnavu fyri teim Ipparstu Prestunum alt teâ, ui skjedt veâr.
12. Og teir komu saman við teim Ældstum i hildu eitt Raa, og gouvu Struidsmonnunum ruiguliani Péningar.
13. og sögdu: siji, Discplar hansara komu aa
Nott, og stjoulu hann, tá ið vit svouvu.
14. Og um so verður, á Landhövdingurin frættur teâ, so vilja vit stidla hann tílfrids, og halda Tykkum angurleysan.
15. Men tiar rougu Peninganar, og gjördu, sum teir vóru undurvuistir.
16. Men tiar edlivu Disciplanir fóru til Galilaja, til teâ Björgji, heâat ui Jesus hevði sædt teimum.
17. Og tá ið teir souvu hann, tílbouvu teir honum; men Nakrir tvuivlavu.
18. Men Jesus traaddi fram, og talaði við teir, og segði: mær er gjivin ödl Magt ui Himlinum og aa Iörini.
19. Gangið tí um, og lærið ödl Folk, og doypi tey ui Navni Faðirins, og Sonins, og halgan Anda.
20. Og lærið tey á halda alt teâ, Eg havi bóji Tykkum. Og sí, Eg eri við Tykkum allar Dagar, til Versins Enda. Omin.  

