Sender: LSF System <hpcadmin@compute002>
Subject: Job 17333: <./runparser.sh 0> Done

Job <./runparser.sh 0> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute002>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/e1> was used as the working directory.
Started at Sun Sep 22 00:22:36 2013
Results reported at Sun Sep 22 00:25:37 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./runparser.sh 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    200.89 sec.
    Max Memory :      2205 MB
    Max Swap   :     14881 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

Machine parsing of test chunk 0 in seconds: 181
