Sender: LSF System <hpcadmin@halley>
Subject: Job 17337: <./runparser.sh 4> Done

Job <./runparser.sh 4> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <halley>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/e1> was used as the working directory.
Started at Sun Sep 22 00:39:07 2013
Results reported at Sun Sep 22 00:42:26 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./runparser.sh 4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    397.82 sec.
    Max Memory :      2164 MB
    Max Swap   :     14452 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

Machine parsing of test chunk 4 in seconds: 199
