Sender: LSF System <hpcadmin@halley>
Subject: Job 17338: <./runparser.sh 5> Done

Job <./runparser.sh 5> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <halley>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/e1> was used as the working directory.
Started at Sun Sep 22 00:39:14 2013
Results reported at Sun Sep 22 00:42:18 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./runparser.sh 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    488.10 sec.
    Max Memory :      2011 MB
    Max Swap   :     14452 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

Machine parsing of test chunk 5 in seconds: 184
