Sender: LSF System <hpcadmin@compute001>
Subject: Job 17340: <./runparser.sh 7> Done

Job <./runparser.sh 7> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute001>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/e1> was used as the working directory.
Started at Sun Sep 22 00:39:37 2013
Results reported at Sun Sep 22 00:42:28 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./runparser.sh 7
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    195.08 sec.
    Max Memory :      2424 MB
    Max Swap   :     14881 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

Machine parsing of test chunk 7 in seconds: 171
