Sender: LSF System <hpcadmin@halley>
Subject: Job 17332: <./train.sh 9> Done

Job <./train.sh 9> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <halley>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/e1> was used as the working directory.
Started at Sat Sep 21 23:53:56 2013
Results reported at Sun Sep 22 00:09:05 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 9
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1043.06 sec.
    Max Memory :      2169 MB
    Max Swap   :      4413 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split9training.psd
