Sender: LSF System <hpcadmin@compute002>
Subject: Job 17325: <./train.sh 2> Done

Job <./train.sh 2> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute002>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/e1> was used as the working directory.
Started at Sat Sep 21 23:31:12 2013
Results reported at Sat Sep 21 23:47:13 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1118.47 sec.
    Max Memory :      2212 MB
    Max Swap   :      4444 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split2training.psd
