Sender: LSF System <hpcadmin@compute001>
Subject: Job 17323: <./train.sh 0> Done

Job <./train.sh 0> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute001>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/e1> was used as the working directory.
Started at Sat Sep 21 22:35:32 2013
Results reported at Sat Sep 21 22:51:21 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1124.63 sec.
    Max Memory :      2179 MB
    Max Swap   :      4444 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split0training.psd
