Sender: LSF System <hpcadmin@compute002>
Subject: Job 17328: <./train.sh 5> Done

Job <./train.sh 5> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute002>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/e1> was used as the working directory.
Started at Sat Sep 21 23:53:33 2013
Results reported at Sun Sep 22 00:10:32 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1183.43 sec.
    Max Memory :      2192 MB
    Max Swap   :      4444 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split5training.psd
