Sender: LSF System <hpcadmin@compute002>
Subject: Job 17324: <./train.sh 1> Done

Job <./train.sh 1> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute002>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/e1> was used as the working directory.
Started at Sat Sep 21 23:31:03 2013
Results reported at Sat Sep 21 23:47:16 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1135.08 sec.
    Max Memory :      2232 MB
    Max Swap   :      4444 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split1training.psd
