Sender: LSF System <hpcadmin@compute001>
Subject: Job 17329: <./train.sh 6> Done

Job <./train.sh 6> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute001>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/e1> was used as the working directory.
Started at Sat Sep 21 23:53:39 2013
Results reported at Sun Sep 22 00:09:44 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1129.61 sec.
    Max Memory :      2218 MB
    Max Swap   :      4444 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split6training.psd
