Sender: LSF System <hpcadmin@compute013>
Subject: Job 17392: <./train.sh 8> Done

Job <./train.sh 8> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute013>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/ei1> was used as the working directory.
Started at Tue Sep 24 01:30:01 2013
Results reported at Tue Sep 24 06:07:14 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  18538.35 sec.
    Max Memory :     21274 MB
    Max Swap   :     36464 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split8training.psd
