Sender: LSF System <hpcadmin@compute011>
Subject: Job 17389: <./train.sh 5> Done

Job <./train.sh 5> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute011>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/ei1> was used as the working directory.
Started at Tue Sep 24 01:29:44 2013
Results reported at Tue Sep 24 05:01:19 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  14561.41 sec.
    Max Memory :     19570 MB
    Max Swap   :     36464 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split5training.psd
./train.sh: line 15: 22564 Killed                  java -Xmx32768M -cp ../../BerkeleyParser-1.7.jar edu.berkeley.nlp.PCFGLA.GrammarTrainer -path $training_file -out $grammar_file -treebank SINGLEFILE > $training_report
