Sender: LSF System <hpcadmin@compute011>
Subject: Job 17387: <./train.sh 3> Done

Job <./train.sh 3> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute011>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/ei1> was used as the working directory.
Started at Tue Sep 24 01:29:33 2013
Results reported at Tue Sep 24 06:01:13 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  27527.83 sec.
    Max Memory :     24212 MB
    Max Swap   :     36464 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split3training.psd
