Sender: LSF System <hpcadmin@halley>
Subject: Job 17393: <./train.sh 9> Done

Job <./train.sh 9> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <halley>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/ei1> was used as the working directory.
Started at Tue Sep 24 01:30:06 2013
Results reported at Tue Sep 24 05:13:45 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 9
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  28279.89 sec.
    Max Memory :     20535 MB
    Max Swap   :     35232 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split9training.psd
