Sender: LSF System <hpcadmin@compute013>
Subject: Job 17391: <./train.sh 7> Done

Job <./train.sh 7> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute013>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/ei1> was used as the working directory.
Started at Tue Sep 24 01:29:56 2013
Results reported at Tue Sep 24 05:22:06 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 7
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  18562.46 sec.
    Max Memory :     18763 MB
    Max Swap   :     36464 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split7training.psd
./train.sh: line 15: 18819 Killed                  java -Xmx32768M -cp ../../BerkeleyParser-1.7.jar edu.berkeley.nlp.PCFGLA.GrammarTrainer -path $training_file -out $grammar_file -treebank SINGLEFILE > $training_report
