Sender: LSF System <hpcadmin@compute009>
Subject: Job 17386: <./train.sh 2> Done

Job <./train.sh 2> was submitted from host <halley> by user <antonki13> in cluster <halley_cluster1>.
Job was executed on host(s) <compute009>, in queue <medium_priority>, as user <antonki13> in cluster <halley_cluster1>.
</home/antonki13> was used as the home directory.
</home/antonki13/farpahc/parsald/exp/ei1> was used as the working directory.
Started at Tue Sep 24 01:29:26 2013
Results reported at Tue Sep 24 05:24:22 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.sh 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  21032.30 sec.
    Max Memory :     24193 MB
    Max Swap   :     36464 MB

    Max Processes  :         4
    Max Threads    :        32

The output (if any) follows:

corpus/far_split2training.psd
